\documentclass[10pt,letter]{article}
\usepackage{float}
\floatplacement{figure}{H}

\usepackage[toc,page]{appendix}
\renewcommand{\appendixpagename}{Supplements}
\renewcommand{\appendixname}{Supplement}

\usepackage{printlen}
\usepackage{textcomp}
\usepackage{setspace}

\usepackage[hidelinks]{hyperref}
\usepackage[svgnames]{xcolor} % Must go before tikz and before structure.tex
\usepackage{tikz}
\usepackage{draftwatermark}
\SetWatermarkScale{1}
\SetWatermarkAngle{45}
\SetWatermarkFontSize{4ex}
\SetWatermarkHorCenter{12ex}
\SetWatermarkVerCenter{12ex}
\SetWatermarkLightness{.5}
\SetWatermarkText{DRAFT 1}

\input{structure.tex}
\usepackage{amssymb}
\usepackage{wasysym}

\usepackage[bf,medium,raggedright,compact]{titlesec}
\titleformat{\section}{\normalfont\large\bfseries\scshape}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries\scshape}{}{0em}{}
\titleformat{\paragraph}{\normalfont\normalsize\bfseries}{}{0em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{0em}

\usepackage{hanging}
\usepackage{graphicx}

\newlength\abstractindent
\setlength\abstractindent{1in}
\newcommand{\abstractsection}[1]{\hangpara{\abstractindent}{1}\makebox[1in][l]{\textbf{\textsc{#1}}}}
\newcommand{\abstractpara}{\hskip\abstractindent\hskip\baseparindent}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\renewenvironment{knitrout}{}{}

<<options, echo=FALSE>>=
    knitr::opts_chunk$set(echo=FALSE, message=FALSE, error=FALSE)
@

<<load>>=
knitr::read_chunk("./OutbreakInference.R")
@

<<paper, warning=FALSE>>=
@

<<setup, warning=FALSE>>=
import::from(ggplot2, ggplot, theme_light, geom_point, aes, scale_x_continuous, scale_y_continuous, geom_line, geom_segment, theme, coord_cartesian, element_blank, element_text, geom_rect, geom_text, geom_violin)
import::from(ggstance, geom_violinh)
import::from(gridExtra, grid.arrange)
import::from(grDevices, dev.off)
import::from(tikzDevice, tikz)

inlinePlotWidth = 3.1
inlinePlotHeight = 2.5
pagePlotWidth = inlinePlotWidth * 2.1
pagePlotHeight = inlinePlotHeight * 2.1 * 2 / 5
plotTextBaseSize = 8

figuresDir = "./figures"
if (!dir.exists(figuresDir)) {
  dir.create(figuresDir, recursive=TRUE)
}
options(tikzMetricsDictionary='./tikzDictionary.dat')
@
    
\edef\figuresDir{\Sexpr{figuresDir}}
\title{Assessment and optimization of respiratory syncytial virus prophylaxis regimens in Connecticut, \Sexpr{startYear}-\Sexpr{endYear}}
\def\headertitle{Assessment and optimization of RSV prophylaxis regimens in Connecticut, \Sexpr{startYear}-\Sexpr{endYear}}

\author{
    \authorstyle{Ben Artin, MEng, MPH, MMSc\textsuperscript{1}}
    \authorstyle{Daniel Weinberger, PhD\textsuperscript{1}}\\
    \authorstyle{Virginia Pitzer, ScD\textsuperscript{1}}
    \newline\newline
    \textsuperscript{1}\institution{Yale University, School of Public Health}
}

\date{\today}

\pagestyle{empty}
\begin{document}
% \SweaveOpts{concordance=TRUE}

\newlength\baseparindent
\setlength\baseparindent{\parindent}
\begingroup
\setlength\parindent{0em}

\maketitle

\thispagestyle{firstpage}

\clearpage
\endgroup

\section*{\centerline{Abstract}}
\begin{hangparas}{\abstractindent}{1}
\begin{onehalfspacing}

\abstractsection{Background}

\abstractsection{Methods}

\abstractsection{Results}

\abstractsection{Conclusion}

\abstractpara{}

\end{onehalfspacing}
\end{hangparas}


\clearpage

\pagestyle{fancy}

%\listoftables
%\clearpage

\listoffigures
\clearpage

\section{Introduction}

\subsection{Respiratory syncytial virus}

\subsection{Study aims}

\section{Methods}

\section{Results}

\section{Discussion}

\phantomsection
\addcontentsline{toc}{section}{Bibliography}
\printbibliography[title={Bibliography}]

\cleardoublepage
\begin{appendices}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thefigure{S\arabic{figure}}
\setcounter{figure}{0}    

\addtocontents{lof}{\protect\setcounter{tocdepth}{0}}
\cleardoublepage
\section{Interval estimation of complex outcomes using penalized basis splines}

\label{supplement:splines}

Penalized basis splines (``$P$-splines'') provide a smoothing mechanism with several qualities desirable in analysis of experimental data, including computational compactness and efficiency, and well-understood statistical behavior. Most importantly for our RSV analysis, the parameters of a $P$-spline approximation have known statistical distributions, which allows interval estimation of arbitrary outcome measures.\cite{Eilers:1996kz}

A simple application of this is our estimation of RSV season onset. Consider, for example, RSV-associated hospitalizations in Tolland county, Connecticut in Figure \ref{fig:sampleCases}. (This is a low-incidence county, which makes it a poor candidate for our main analysis, but its large confidence intervals make it easier to visualize our methods.)

<<sampleCases, results='hide', warning=FALSE>>=
    tikz(sprintf("%s/sampleCases.tex", figuresDir), width=pagePlotWidth * 0.4, height=pagePlotHeight, pointsize=10)

    ggplot(sampleObs) +
        theme_light(base_size=plotTextBaseSize) +
        geom_point(aes(x=time, y=rsv.cum.frac), size=.5) +
        scale_x_continuous(breaks=monthBoundaries$mid, labels=epiWeekLabels, expand=c(0, 0)) + 
        coord_cartesian(xlim=range(c(monthBoundaries$min, monthBoundaries$max))) +
        theme(
            panel.grid.major.x=element_blank(),
            legend.title=element_blank(),
            axis.title.y=element_blank(),
            axis.ticks.x=element_blank(),
            axis.text.x=element_text(angle=90, hjust=0.5, vjust=0.5),
            legend.position="bottom"
        )

    dev.off()
@

\begin{figure}
\begin{center}
\input{\figuresDir/sampleCases.tex}
\caption{Cumulative relative incidence of RSV-associated hospitalizations in Tolland county, Connecticut, aggregated across years \Sexpr{startYear}-\Sexpr{endYear}}
\label{fig:sampleCases}
\end{center}
\end{figure}

<<samplePredMini, results='hide', warning=FALSE>>=
    tikz(sprintf("%s/samplePredMini.tex", figuresDir), width=pagePlotWidth * 0.4, height=pagePlotHeight, pointsize=10)

    ggplot(samplePredMini) +
      theme_light(base_size=plotTextBaseSize) +
      geom_line(aes(x=time, y=rsv.cum.frac, group=sim), color="grey") +
      geom_segment(aes(x=-Inf, y=seasonThreshold, xend=+Inf, yend=seasonThreshold), linetype="11", data=data.frame(), size=.375) + 
      geom_point(data=sampleObs, aes(x=time, y=rsv.cum.frac), size=0.5) +
      scale_x_continuous(breaks=monthBoundaries$mid, labels=epiWeekLabels, expand=c(0, 0)) + 
      coord_cartesian(xlim=range(c(monthBoundaries$min, monthBoundaries$max))) +
      theme(
        panel.grid.major.x=element_blank(),
        legend.title=element_blank(),
        axis.title.y=element_blank(),
        axis.ticks.x=element_blank(),
        axis.text.x=element_text(angle=90, hjust=0.5, vjust=0.5),
        legend.position="bottom"
      )


    dev.off()
@

<<sampleOnsetMini, results='hide', warning=FALSE>>=
    tikz(sprintf("%s/sampleOnsetMini.tex", figuresDir), width=pagePlotWidth * 0.4, height=pagePlotHeight, pointsize=10)

    ggplot(samplePredMini) +
      theme_light(base_size=plotTextBaseSize) +
      geom_line(aes(x=time, y=rsv.cum.frac, group=sim), color="grey") +
      geom_segment(aes(x=-Inf, y=seasonThreshold, xend=+Inf, yend=seasonThreshold), linetype="11", data=data.frame(), size=.375) + 
      geom_point(data=sampleObs, aes(x=time, y=rsv.cum.frac), size=0.5) +
      geom_point(data=sampleOnsetMini, aes(x=onset, y=seasonThreshold), size=0.75, shape=17) + 
      geom_segment(data=sampleOnsetMini, aes(x=onset, xend=onset, y=seasonThreshold, yend=0), linetype="11") + 
      scale_y_continuous() + 
      scale_x_continuous(breaks=monthBoundaries$mid, labels=epiWeekLabels, expand=c(0, 0)) + 
      coord_cartesian(xlim=c(zoomedStartWeek, zoomedEndWeek), ylim=c(0, 2*seasonThreshold)) +
      theme(
        panel.grid.major.x=element_blank(),
        legend.title=element_blank(),
        axis.title.y=element_blank(),
        axis.ticks.x=element_blank(),
        axis.text.x=element_text(angle=90, hjust=0.5, vjust=0.5),
        legend.position="bottom"
      )

    dev.off()
@

\begin{figure}
\begin{center}
\begin{subfigure}{.4\textwidth}
    \begin{center}
    \input{\figuresDir/samplePredMini}
    \caption{Five randomly sampled $P$-splines approximating the RSV time series.}
    \label{fig:samplePredMini}
    \end{center}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
    \begin{center}
    \input{\figuresDir/sampleOnsetMini}
    \caption{Season onsets derived from five randomly sampled approximating splines.}
    \label{fig:sampleOnsetMini}
    \end{center}
\end{subfigure}
\end{center}
\caption{Cumulative relative incidence of RSV-associated hospitalizations in Tolland county, Connecticut, with five randomly sampled approximating $P$-splines.}
\end{figure}

We begin the process by defining season onset to occur when cumulative incidence rises above \Sexpr{seasonThreshold * 100}\% of total cases, and obtaining a $P$-spline approximation to our data (using the \texttt{mgcv} R package). This approximation is characterized by a matrix of coefficients, each of which is normally distributed with a known mean and variance. 

We randomly sample each coefficient from its distribution, thereby obtaining a specific spline that smoothly approximates our data. Five such randomly sampled splines are shown in Figure \ref{fig:samplePredMini}. We then calculate RSV season onset for each sampled spline (Figure \ref{fig:sampleOnsetMini}).

Repeating this process many times (\Sexpr{simulations}, in our main analysis) then allows us to estimate the distribution of RSV season onset and therefore make interval estimates. In the case of Tolland county, the result of such season onset sampling is shown in Figure \ref{fig:sampleOnsetFull}.

<<sampleOnsetFull, results='hide', warning=FALSE>>=
    tikz(sprintf("%s/sampleOnsetFull.tex", figuresDir), width=pagePlotWidth * 0.4, height=pagePlotHeight, pointsize=10)
    
    data = samplePredFull
    splineData = data %>% filter(sim < sampleDisplayNsim)

    ggplot(data) +
      theme_light(base_size=plotTextBaseSize) +
      geom_line(data=splineData, aes(x=time, y=rsv.cum.frac, group=sim), color="gray") +
      geom_segment(aes(x=-Inf, y=seasonThreshold, xend=+Inf, yend=seasonThreshold), linetype="11", data=data.frame(), size=.375) + 
      geom_point(data=sampleObs, aes(x=time, y=rsv.cum.frac), size=0.5) +
      geom_violinh(
        data=sampleOnsetFull,
        aes(x=onset, y=seasonThreshold),
        width=.01,
        fill="gray50", color="black",
        trim=FALSE, draw_quantiles=c(0.025, 0.5, 0.975)
      ) +
      scale_x_continuous(breaks=monthBoundaries$mid, labels=epiWeekLabels, expand=c(0, 0)) +
      scale_y_continuous() +
      coord_cartesian(xlim=c(zoomedStartWeek, zoomedEndWeek), ylim=c(0, 4*seasonThreshold)) +
      theme(
        panel.grid.major.x=element_blank(),
        legend.title=element_blank(),
        axis.title.y=element_blank(),
        axis.ticks.x=element_blank(),
        axis.text.x=element_text(angle=90, hjust=0.5, vjust=0.5),
        legend.position="bottom"
      )

      dev.off()
@

\begin{figure}
\begin{center}
\input{\figuresDir/sampleOnsetFull}
\caption{Distribution of approximating $P$-splines ($N=\Sexpr{sampleDisplayNsim}$) and season onset ($N=\Sexpr{sampleNsimFull}$), for cumulative relative incidence of RSV-associated hospitalizations in Tolland county, Connecticut.}
\label{fig:sampleOnsetFull}
\end{center}
\end{figure}

We use the same process to estimate RSV season offset; the process can be generalized to any scalar outcome measure of an infectious disease outbreak or season. 

Furthermore, because our approach involves sampling approximations to the observed time series as a whole, rather than estimating the time series at isolated points in time, we are able to produce interval estimates of arbitrarily complex outcome measures. 

We take advantage of this in our estimation of the preventable fraction of RSV cases. Here we begin by defining a preventable case of RSV to be a case of RSV that occurs while prophylaxis offers protection, and we define the preventable fraction of a prophylaxis administration strategy to be the ratio of preventable cases under that prophylaxis strategy to the total cases of RSV. 

As before, we then sample $P$-spline coefficients to obtain a specific $P$-spline approximation, and compute preventable fraction for each sampled $P$-spline in order to obtain the distribution of preventable fractions.

<<samplePredSingle, results='hide', warning=FALSE>>=
    tikz(sprintf("%s/samplePredSingle.tex", figuresDir), width=0.8*pagePlotWidth, height=2*pagePlotHeight, pointsize=10)
      
    data = samplePredSingle
    
    thresholds = data %>%
    	mutate(ppx=aapStrat(time)) %>%
    	filter(ppx > 0) %>%
    	do((function(df) {
    	  df = df %>% arrange(time)
    		data.frame(
    			ppx.start=min(df$time),
    			ppx.end=max(df$time),
    			unprotected.start=first(df$rsv.cum.frac),
    			unprotected.end=last(df$rsv.cum.frac)
    		)
    	})(.)) %>%
    	ungroup() %>%
    	as.data.frame()

    ggplot(data) +
      theme_light(base_size=plotTextBaseSize) +
      geom_line(aes(x=time, y=rsv.cum.frac, group=sim), color="grey") +
      geom_segment(data=thresholds, aes(x=ppx.start, y=unprotected.start, xend=ppx.start, yend=+Inf), linetype="11", size=.375) + 
      geom_segment(data=thresholds, aes(x=ppx.end, y=unprotected.end, xend=ppx.end, yend=+Inf), linetype="11", size=.375) + 
      geom_segment(data=thresholds, aes(x=ppx.start, y=unprotected.start, xend=+Inf, yend=unprotected.start), linetype="11", size=.375) + 
      geom_segment(data=thresholds, aes(x=ppx.end, y=unprotected.end, xend=+Inf, yend=unprotected.end), linetype="11", size=.375) + 
      geom_point(data=sampleObs, aes(x=time, y=rsv.cum.frac, size=0.5), size=0.5) +
    	geom_rect(data=thresholds, aes(xmin=ppx.start, xmax=ppx.end, ymin=1, ymax=1.1), size=.375) + 
    	geom_text(data=thresholds, aes(x=mean(c(ppx.start, ppx.end)), y=1.05, label="Prophylaxis window"), color="white", size=3.5) + 
    	geom_rect(data=thresholds, aes(xmin=max(monthBoundaries$max) - 3, xmax=max(monthBoundaries$max), ymin=unprotected.start, ymax=unprotected.end), size=.375) + 
    	geom_text(data=thresholds, aes(x=max(monthBoundaries$max) - 1.5, y=mean(c(unprotected.start, unprotected.end)), label="$\\Delta$ = preventable fraction", angle=90, lineheight=0.5), color="white", size=3.5) + 
      scale_x_continuous(breaks=monthBoundaries$mid, labels=epiWeekLabels, expand=c(0, 0)) + 
      coord_cartesian(xlim=range(c(monthBoundaries$min, monthBoundaries$max))) +
      theme(
        panel.grid.major.x=element_blank(),
        legend.title=element_blank(),
        axis.title.y=element_blank(),
        axis.ticks.x=element_blank(),
        axis.text.x=element_text(angle=90, hjust=0.5, vjust=0.5),
        legend.position="bottom"
      )

    dev.off()
@

<<samplePreventableFractionFull, results='hide', warning=FALSE>>=
    tikz(sprintf("%s/samplePreventableFractionFull.tex", figuresDir), width=0.8*pagePlotWidth, height=2*pagePlotHeight, pointsize=10)

    data = samplePredFull
    splineData = data %>% filter(sim < sampleDisplayNsim)

    splinePlot = ggplot(data) +
      theme_light(base_size=plotTextBaseSize) +
      geom_line(data=splineData, aes(x=time, y=rsv.cum.frac, group=sim), color="gray") +
      geom_segment(data=thresholds, aes(x=ppx.start, y=-Inf, xend=ppx.start, yend=+Inf), linetype="11", size=.375) + 
      geom_segment(data=thresholds, aes(x=ppx.end, y=-Inf, xend=ppx.end, yend=+Inf), linetype="11", size=.375) + 
    	geom_rect(data=thresholds, aes(xmin=ppx.start, xmax=ppx.end, ymin=1, ymax=1.1), size=.375) + 
    	geom_text(data=thresholds, aes(x=mean(c(ppx.start, ppx.end)), y=1.05, label="Prophylaxis window"), color="white", size=1.75) + 
      geom_point(data=sampleObs, aes(x=time, y=rsv.cum.frac), size=0.5) +
      scale_x_continuous(breaks=monthBoundaries$mid, labels=epiWeekLabels, expand=c(0, 0)) +
      scale_y_continuous() +
      theme(
        panel.grid.major.x=element_blank(),
        legend.title=element_blank(),
        axis.title.y=element_blank(),
        axis.ticks.x=element_blank(),
        axis.text.x=element_text(angle=90, hjust=0.5, vjust=0.5),
        legend.position="bottom"
      )

    violinPlot <- ggplot(sampleFractionFull) +
      theme_light(base_size=plotTextBaseSize) +
      geom_violin(
        aes(x=0, y=unprotected),
        width=.01,
        fill="gray50", color="black",
        trim=FALSE, draw_quantiles=c(0.025, 0.5, 0.975)
      ) +
      scale_x_continuous() +
      scale_y_continuous() +
      coord_cartesian(ylim=c(0, 1)) +
      theme(
        panel.grid.major.x=element_blank(),
        legend.title=element_blank(),
        axis.title.y=element_blank(),
        axis.ticks.x=element_blank(),
        axis.text.x=element_text(angle=90, hjust=0.5, vjust=0.5),
        legend.position="bottom"
      ) 
    grid.arrange(splinePlot, violinPlot, layout_matrix=rbind(c(rep(1, 4), 2)))

    dev.off()
@

\begin{figure}
    \begin{center}
    \input{\figuresDir/samplePredSingle}
    \caption{A single estimate of the preventable fraction of RSV under the AAP prophylaxis guidelines, derived from a randomly sampled $P$-spline approximating the time series of RSV-associated hospitalizations in Tolland county, Connecticut.}
    \label{fig:samplePredMini}
    \end{center}
\end{figure}
\begin{figure}
    \begin{center}
    \input{\figuresDir/samplePreventableFractionFull}
    \caption{Distribution of approximating $P$-splines ($N=\Sexpr{sampleDisplayNsim}$) and RSV preventable fractions ($N=\Sexpr{sampleNsimFull}$) under the AAP prophylaxis guidelines in Tolland county, Connecticut.}
    \label{fig:sampleOnsetMini}
    \end{center}
\end{figure}

We developed a custom R package for estimation of arbitrary characteristics of infectious disease outbreaks or seasons (as long as they are amenable to generalized additive modeling); the package is available at \href{https://github.com/airbornemint/outbreak-inference}{\nolinkurl{github.com/airbornemint/outbreak-inference}}.

%\printbibliography[heading=subbibliography]

\end{appendices}

\end{document}