\documentclass[10pt,letter]{article}
\usepackage{float}
\floatplacement{figure}{H}
\usepackage{amsmath}
\usepackage{mathtools}

\usepackage[toc,page]{appendix}
\renewcommand{\appendixpagename}{Supplements}
\renewcommand{\appendixname}{Supplement}

\usepackage{printlen}
\usepackage{textcomp}
\usepackage{setspace}

\usepackage[hidelinks]{hyperref}
\usepackage[svgnames]{xcolor} % Must go before tikz and before structure.tex
\usepackage{tikz}
\usepackage{draftwatermark}
\SetWatermarkScale{1}
\SetWatermarkAngle{45}
\SetWatermarkFontSize{4ex}
\SetWatermarkHorCenter{12ex}
\SetWatermarkVerCenter{12ex}
\SetWatermarkLightness{.5}
\SetWatermarkText{DRAFT 1}

\input{structure.tex}
\usepackage{amssymb}
\usepackage{wasysym}

\usepackage[bf,medium,raggedright,compact]{titlesec}
\titleformat{\section}{\normalfont\large\bfseries\scshape}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries\scshape}{}{0em}{}
\titleformat{\paragraph}{\normalfont\normalsize\bfseries}{}{0em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{0em}

\usepackage{hanging}
\usepackage{graphicx}

\newlength\abstractindent
\setlength\abstractindent{1in}
\newcommand{\abstractsection}[1]{\hangpara{\abstractindent}{1}\makebox[1in][l]{\textbf{\textsc{#1}}}}
\newcommand{\abstractpara}{\hskip\abstractindent\hskip\baseparindent}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\newcommand\I{\ensuremath{\mathit{I}}}
\newcommand\CI{\ensuremath{\mathit{CI}}}
\newcommand\TI{\ensuremath{\mathit{TI}}}
\newcommand\On{\ensuremath{\mathit{T_{on}}}}
\newcommand\Ppx{\ensuremath{\mathit{Ppx}}}
\newcommand\PF{\ensuremath{\mathit{PF}}}

\renewenvironment{knitrout}{}{}

<<options, echo=FALSE>>=
    knitr::opts_chunk$set(echo=FALSE, message=FALSE, error=FALSE)
@

<<load>>=
knitr::read_chunk("./OutbreakInferencePaper.R")
@

<<paper, warning=FALSE>>=
@

<<figures, warning=FALSE>>=
@

\edef\figuresDir{\Sexpr{figuresDir}}
\title{Use of penalized basis splines in estimation of outcomes of seasonal and sporadic infectious disease outbreaks}
\def\headertitle{Use of P-splines in estimation of outcomes of infectious disease outbreaks}

\author{
    \authorstyle{Ben Artin, MEng, MPH, MMSc\textsuperscript{1}}\\
    \authorstyle{Daniel Weinberger, PhD\textsuperscript{1}}\\
    \authorstyle{Virginia Pitzer, ScD\textsuperscript{1}}\\
    \authorstyle{Joshua Warren, PhD\textsuperscript{1}}
    \newline\newline
    \textsuperscript{1}\institution{Yale University, School of Public Health}
}

\date{\today}

\pagestyle{empty}
\begin{document}

\newlength\baseparindent
\setlength\baseparindent{\parindent}
\begingroup
\setlength\parindent{0em}

\maketitle

\thispagestyle{firstpage}

\clearpage
\endgroup

\section*{\centerline{Abstract}}

Seasonal and sporadic outbreaks of infectious diseases are usually amenable to generalized linear modeling (GLM) and generalized additive modeling (GAM). Outcome measures of clinical and public health interest in outbreak analysis, however, often either do not follow an exponential family distribution, or follow an unknown distribution. As a result, the existing GAM and GLM estimation methods do not provide a means of interval estimation of any but the simplest of outbreak outcome measures. We developed a method of interval estimation of more elaborate outbreak outcome measures using random sampling of a penalized basis spline (P-spline) GAM model, and we implemented an R package providing a convenient interface for such analysis.

\clearpage

\pagestyle{fancy}

%\listoftables
%\clearpage

\listoffigures
\clearpage

\section{Introduction}

Many widely used mathematical models of seasonal and sporadic outbreaks of infectious diseases treat disease incidence as a Poisson-distributed random variable, with the rate parameter of the Poisson distribution then modeled as a function of time and other predictors using a generalized linear model (GLM) or a generalized additive model (GAM). This approach has been thoroughly validated in clinical and public health practice, and it provides an efficient means of point and interval estimation of disease incidence.

While outcome measures of clinical and public health relevance in analysis of infectious disease outbreaks can usually be computed from estimates of disease incidence, this computation often departs from the realm of the exponential family of distributions, and therefore makes estimation (and particularly interval estimation) of relevant outcome measures impractical. A question as simple as ``given several years' observations about the incidence of a seasonal infection, when can we expect the next season to start'' is difficult to answer using the common GLM approaches; even when it can be answered (for example, using change point analysis), the answer is usually a point estimate, with no interval estimate available from the model.

Meanwhile, penalized basis splines (``P-splines'') provide a smoothing mechanism that can be used with GAM and has several qualities desirable in analysis of experimental data, including computational compactness and efficiency and well-understood statistical behavior. \cite{Eilers:1996kz} In particular, thanks to their statistical properties, P-splines offer a means of random sampling of disease incidence as part of an elaborate outcome measure computation, thereby allowing random sampling of outcome measures otherwise not amenable to interval estimation.

For example, in our recent analysis of seasonal patterns of respiratory syncytial virus (RSV) infections and hospitalizations, we used P-splines to obtain interval estimates of the time at which the cumulative incidence of RSV rises above 2.5\% of total incidence during the annual RSV season.

We generalized our methods to estimation of any outcome measure computable from observations and predictors that are amenable to generalized additive modeling, and we created the corresponding \texttt{outbreakinference} R package.

\section{Results}

\section{Discussion}

\section{Methods}

\subsection{Generalized additive modeling}

A \textit{generalized linear model} (GLM) provides a means of estimating a response variable $y$, whose distribution is in an exponential family, using multiple predictor variables $x_i$:

\begin{equation*}
    g(\hat{y}) = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \dots + \beta_n x_n
\end{equation*}

where $g$ is a function such that $g(y; x_1, x_2, \dots x_n)$ is normally distributed (``link function'').

A \textit{generalized additive model} (GAM) generalizes GLMs by removing the linearity requirement:

\begin{equation*}
    g(\hat{y}) = \beta_0 + f_1(x_1) + f_2(x_2) + \dots + f_n(x_n)
\end{equation*}

where $f_i$ are, broadly, smooth functions, and $g$ is the link function. In GAM, $f_i$ can be non-parametric or semi-parametric.

\subsection{Basis splines}

A \textit{spline function} of order $n$ is a piecewise polynomial function $f = f(x)$ of degree $n - 1$. A spline function is uniquely determined by 

\begin{itemize}
\item a vector $\vec t = (x_1, x_2, \dots, x_k)$, where all $x_i$ are in the domain of $f$ and $x_i \leq x_j$ for all $i < j$ (``knot vector''), and
\item a vector $\vec y = (y_1, y_2, \dots, y_{k - n - 1})$ where all $y_i$ are in the image of $f$ (``control vector'').
\end{itemize}

A spline of order $n$ over the knot vector $\vec t$ is continuous in derivatives up to that of degree $n - k + d - 1$, where $d$ is the number of distinct knots. If all knots are distinct ($d = k$), the spline function is continuous in all derivatives up to derivative of degree $n - 1$.

Spline functions, by virtue of their differentiability (and therefore smoothness), are a natural choice for fitting to a wide range of experimental data.

The set of splines of order $n$ over the knot vector $\vec t$ is a linear space of dimension $n + k - 2$. Furthermore, it has a unique basis $B_i$ satisfying the criteria that $B_i(x) = 0$ for all $x \leq t_i$ and all $x \geq t_{i+n}$ (locality), and $\sum_i B_i(x) = 1$ for all $t_1 \leq x \leq t_n$ (scaling). This unique basis $B_i$ is known as the \textit{basis splines} (``B-splines'') of order $n$ over the knot vector $\vec t$.

B-spline smoothness is one-sided at the endpoints of their domain. As a result, if B-spline approximation is applied to one period of the periodic function $y(t) = y(t - T)$ --- which naturally arises in analysis of seasonal infectious disease patterns --- $\hat y$ is not guaranteed to be smooth throughout its domain. We can regain smoothness in these situations by using \textit{cyclic} B-splines, which are B-splines extended to guarantee smoothness when the time domain is mapped to a cycle.

\subsection{Penalized B-splines in GAM}

Splines, by virtue of their smoothness, can be used as predictor functions $f_i$ in a GAM. Expressed in terms of B-splines, $f_i =  \sum_j \beta_{i,j} B_{i,j}$, and the GAM takes the form:

\begin{align*}
    g(\hat{y}) &= \beta_0 \\
    &+ \beta_{1,1} B_{1,1}(x_1) + \beta_{1,2} B_{1,2}(x_1) + \dots \\
    &+ \beta_{2,1} B_{2,1}(x_2) + \beta_{2,2} B_{2,2}(x_2) + \dots \\
    &+ \dots \\
    &+ \beta_{n,1} B_{n,1}(x_n) + \beta_{n,2} B_{n,2}(x_n) + \dots
\end{align*}

This model can be fit to data simply by minimizing $\Vert y - \hat{y} \Vert^2$; however, this approach often leads to overfitting. To mitigate this risk, the model can be modified to instead minimize $\Vert y - \hat{y} \Vert^2 + P$, where $P$ is a function that measures non-smoothness of the model (``penalty function''). This approach balances closeness of fit with smoothness. B-splines used in a model with a penalty function are known as penalized B-splines (``P-splines''). A variety of penalty functions have been defined; the most commonly used penalty functions use $k$-th order differences between the model and the data, for some small integer $k$. As with B-splines, P-splines extended to guarantee smoothness throughout the domain of a periodic function are known as \textit{cyclic} P-splines.

For smooth estimation of experimental data, P-splines have desirable computational and statistical properties. Most notably for our application, P-spline parameters $\beta_{i,j}$ estimated by GAM are normally distributed. This feature allows estimation of a wide range of outcome measures from the experimental data. For example, consider an outcome measure $z = z(y)$. We can obtain repeated estimates of $z$ simply by sampling each $\beta_{i,j}$ from its distribution (obtained from GAM), and then calculating

\begin{equation*}
    \hat z = z(\hat y) = z(g^{-1}(\beta_0 + \sum_{i,j} \beta_{i,j} B_{i,j}(x_i)))
\end{equation*}

thereby obtaining a sampling distribution of $\hat z$, from which we can make interval estimates of $z$.

\section{Example}

In the analysis that motivated the development of this approach, we were analyzing the seasonal patterns of RSV infections. For example, consider the RSV season shown in Figure \ref{fig:sampleCases}.

\begin{figure}
\begin{center}
\input{\figuresDir/sampleCases.tex}
\caption{Incidence of RSV-associated hospitalizations}
\label{fig:sampleCases}
\end{center}
\end{figure}

We treat RSV incidence ($\I$) over time as a Poisson-distributed random variable of time ($t$), and apply a log-linked GAM with cyclic P-splines:

\begin{equation*}
    log(\hat \I) = \beta_0 + \beta_1 B_1(t) + \beta_2 B_2(t) + \dots + \beta_n B_n(t)
\end{equation*}

where $B_i$ are cyclic basis splines. Using cubic splines with 20 knots for our analysis, we obtain a cyclic P-spline model of our data. This model gives estimates of spline parameters $\beta_i$, which can be sampled to obtain a succession of smooth approximations to our data, some of which are shown in Figure \ref{fig:samplePredMini}.

\begin{figure}
\begin{center}
\input{\figuresDir/samplePredMini.tex}
\caption[P-spline approximations of incidence of RSV-associated hospitalizations]{Incidence of RSV-associated hospitalizations superposed with sampled approximating $P$-splines ($N=\Sexpr{sampleNsimMini}$)}
\label{fig:samplePredMini}
\end{center}
\end{figure}

\clearpage

We now turn to the first outcome of interest in our analysis. We want to estimate when the RSV season begins, so we define season onset ($\On$) to be the point in time when the cumulative incidence of RSV to date ($\CI(t)$) rises above 2.5\% of the total cumulative incidence ($\TI$) of RSV for the season:

\begin{align*}
    \CI(t) &= \sum_{\tau \leq t} \I(\tau) \\
    \TI &= \sum \I(\tau) \\
    \On &= \min(t \, | \, \CI(t) \geq 0.025 \cdot \TI)
\end{align*}

To estimate season onset, we begin with estimated incidence ($\hat \I$) obtained from P-spline approximation, which we numerically integrate to obtain an estimate of cumulative incidence ($\widehat{\CI}$), and then define estimated season onset ($\widehat{\On}$) to be the point in time when estimated cumulative incidence rises above 2.5\% of the estimated total cumulative incidence ($\widehat{\TI}$) for the season:

\begin{align*}
    \widehat\CI(t) &= \int_{-0.5}^{t + 0.5} \hat\I(\tau) \, d\tau \\
    \widehat\TI &= \int \hat\I(\tau) \, d\tau\\
    \widehat\On &= \min(t \, | \, \widehat\CI(t) \geq 0.025 \cdot \widehat\TI)
\end{align*}

By sampling $\beta_{i,j}$ from their distributions, numerically integrating the resultant $\hat\I(t)$ to obtain $\widehat{\CI}(t)$ and $\widehat{\TI}$ (Figure \ref{fig:samplePredCumMini}), and then calculating the onset estimate $\widehat\On$ (Figure \ref{fig:samplePredOnsetMini}), we obtain a sampling distribution of $\widehat\On$ (Figure \ref{fig:sampleOnsetFull}) from which we can calculate interval estimates of $\On$.

\begin{figure}
\begin{center}
\begin{subfigure}{.4\textwidth}
    \begin{center}
    \input{\figuresDir/samplePredCumMini}
    \caption{Five estimates of RSV relative cumulative incidence obtained by numerically integrating P-spline estimates of incidence.}
    \label{fig:samplePredCumMini}
    \end{center}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
    \begin{center}
    \input{\figuresDir/samplePredOnsetMini}
    \caption{Five estimates of RSV season onset obtained from estimates of relative cumulative incidence}
    \label{fig:samplePredOnsetMini}
    \end{center}
\end{subfigure}
\begin{subfigure}{\textwidth}
\begin{center}
    \input{\figuresDir/samplePredOnsetFull}
    \caption{Distribution of estimates of relative cumulative incidence ($N=\Sexpr{sampleDisplayNsim}$) and season onset ($N=\Sexpr{sampleNsimFull}$).}
    \label{fig:sampleOnsetFull}
    \end{center}
\end{subfigure}
\end{center}
\caption[Estimates of RSV cumulative incidence and RSV season onset]{Estimates of RSV cumulative incidence and RSV season onset numerically derived from P-spline approximations to RSV incidence.}
\end{figure}

RSV prophylaxis is available today; due to its cost, the guidelines published by the American Academy of Pediatrics (AAP) limit its use to high-risk patients and high-incidence periods. In the second part of our analysis, we ask: what fraction of RSV cases occurs during the time when the AAP-recommended prophylaxis is administered to high-risk patients? We call this the ``preventable fraction'', $\PF$.

For simplicity, we assume that protection conferred by RSV prophylaxis is either 100\% or none, and define $t_\mathit{start}$ to be the time at which prophylaxis begins to offer protection, and $t_\mathit{end}$ to be the time at which the protection ends. Then, as shown in Figure \ref{fig:samplePredSingle}:

\begin{align*}
    \Ppx(t) &= \begin{dcases*}
 1 & $t_\mathit{start} \leq t \leq t_\mathit{end}$ \\
 0 & otherwise
 \end{dcases*} \\
    \PF &= \sum \Ppx(\tau) \I(\tau) / \TI = \CI(t_\mathit{end}) - \CI(t_\mathit{start}) \\
    \widehat{\PF} &= \int \Ppx(\tau) \hat{\I}(\tau) / \widehat{\TI} \, d\tau = \widehat\CI(t_\mathit{end}) - \widehat\CI(t_\mathit{start})
\end{align*}

As before, we sample $\beta_{i,j}$ to obtain a sampling distribution of $\widehat\PF$ and thereby calculate interval estimates of $\PF$ (Figure \ref{fig:samplePrevMini}).

\begin{figure}
    \begin{center}
    \input{\figuresDir/samplePredSingle}
    \caption[Estimate of RSV preventable fraction]{A single estimate of the preventable fraction of RSV under the AAP prophylaxis guidelines, derived from an estimate of RSV cumulative incidence.}
    \label{fig:samplePredSingle}
    \end{center}
\end{figure}

\begin{figure}
    \begin{center}
    \input{\figuresDir/samplePreventableFractionFull}
    \caption[Distribution of estimates of RSV preventable fraction]{Distribution of estimates of cumulative incidence ($N=\Sexpr{sampleDisplayNsim}$) and preventable fraction ($N=\Sexpr{sampleNsimFull}$) under the AAP prophylaxis guidelines.}
    \label{fig:samplePrevMini}
    \end{center}
\end{figure}

\section{Discussion}

TBD

\phantomsection
\addcontentsline{toc}{section}{Bibliography}
\printbibliography[title={Bibliography}]

\end{document}
