%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TODO: PLOS comp biol template -- remove figures, inline bibliography
%TODO: asymptotic normality
%TODO: publish on CRAN

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document class required by PLOS Comp Biol — do not modify
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% knitr preamble
\documentclass[10pt,letterpaper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Packages and macros
\usepackage{float}
\floatplacement{figure}{H}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage[svgnames,table]{xcolor} % Must go before tikz, todonotes, and structure.tex
\usepackage{todonotes}

\usepackage{printlen}
\usepackage{textcomp}
\usepackage{setspace}
\usepackage{etoolbox}
\usepackage{ifthen}

\usepackage[hidelinks]{hyperref}
\usepackage[mode=image|tex]{standalone}
\usepackage{tikz}
\usepackage{draftwatermark}
\SetWatermarkScale{1}
\SetWatermarkAngle{45}
\SetWatermarkFontSize{4ex}
\SetWatermarkHorCenter{12ex}
\SetWatermarkVerCenter{12ex}
\SetWatermarkLightness{.5}
\SetWatermarkText{DRAFT 5}

\usepackage{amssymb}
\usepackage{wasysym}

\usepackage{hanging}
\usepackage{graphicx}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\edef\figuresDir{./figures}

% Do some things differently depending on which variant we're compiling
\ifundef{\outputvariant}{\edef\outputvariant{none}}{}
% By default, tex images are included in output
\ifthenelse{\equal{\outputvariant}{none}}{
\newcommand{\paperincludegraphic}[1]{\includestandalone{#1}}
}{}
% For PLOS Comp Bio, images are left out
\ifthenelse{\equal{\outputvariant}{ploscompbiol}}{
\newcommand{\paperincludegraphic}[1]{}
}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% R code
<<options, echo=FALSE>>=
    knitr::opts_chunk$set(echo=FALSE, message=FALSE, error=FALSE)
    local({
        now = Sys.time()
        knitr::knit_hooks$set(time_chunk = function(before) {
            if (before) {
                now <<- Sys.time()
            } else {
                message(paste("Chunk took", format(Sys.time() - now), "to run"))
            }
        })  
    })
@

<<load, include=FALSE>>=
    knitr::read_chunk("./PSplineInference.R")
    knitr::read_chunk("./Validation.R")
@

<<sim, warning=FALSE, include=FALSE, time_chunk=TRUE, cache=TRUE>>=
@

<<paper, warning=FALSE, include=FALSE, time_chunk=TRUE, cache=TRUE>>=
@

<<figures, warning=FALSE, include=FALSE, time_chunk=TRUE>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Packages and macros from PLOS Comp Biol template — do not modify
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother



% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

% begin knitr postamble
\begin{document}
% knitr postamble ends before \begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Front matter (PLOS Comp Biol template)

\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Use of penalized basis splines in estimation of characteristics of seasonal and sporadic infectious disease outbreaks} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Ben Artin\textsuperscript{1*},
Daniel M.\ Weinberger\textsuperscript{1},
Virginia E.\ Pitzer\textsuperscript{1},
Joshua L.\ Warren\textsuperscript{1}
\\
\bigskip
\textbf{1} Yale School of Public Health, Yale University, New Haven, Connecticut, US
\\
\bigskip

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* ben.artin@yale.edu

\end{flushleft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract (PLOS Comp Biol template)

% Please keep the abstract below 300 words
\section*{Abstract}
There is often a need to estimate the characteristics of epidemics or seasonality from infectious disease data. For instance, accurately estimating the start and end date of respiratory syncytial virus (RSV) epidemics can be used to optimize the initiation of prophylactic medication. Many widely-used methods for describing these characteristics begin with a regression model fit to a time series of disease incidence. The fitted model is then used to calculate the quantities of interest. Calculation of these quantities typically involves combining multiple estimated parameters from the fitted model, and consequently only point estimates (rather than measures of uncertainty) can be made in a straightforward way. Motivated by attempts to estimate the optimal timing of prophylaxis for RSV, we developed a general method for obtaining confidence intervals for characteristics of seasonal and sporadic infectious disease outbreaks. To do this, we use multivariate sampling of a generalized additive model with penalized basis splines. Our approach provides robust confidence intervals regardless of the complexity of the calculations of the outcome measures, and it generalizes to other systems (including outbreaks of other infectious diseases). Here we present our general approach, its application to RSV, and an R package that provides a convenient interface for conducting and validating this type of analysis in other areas.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Author summary (PLOS Comp Biol template)
% Please keep the Author Summary between 150 and 200 words
% Use first person. 
\section*{Author summary}

Prevention and treatment of seasonal infections use numerous resources, such as pharmaceuticals, laboratory equipment, and clinical and non-clinical staff. Optimizing the use of these resources usually requires forecasting the timing of infectious disease seasons. In our research of respiratory syncytial virus (a seasonal respiratory infection that is a significant cause of infant hospitalizations and mortality world-wide) we used splines (a type of mathematical curve with convenient and well-understood statistical properties) to develop a new approach to estimate the time of seasonal epidemics. We also developed an R package to facilitate use or our methods in other research. Here we present our general approach and outline its applications to RSV.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Content

% Line numbers required by PLOS Comp Biol
\linenumbers

\section*{Introduction}

Analyses of infectious disease dynamics often make inferences based on timing for various quantities of clinical and public health interest; for example, the start and the end of seasonal outbreaks, duration of outbreaks, and/or optimal timing of prophylaxis or treatment. Typically, a regression model (e.g., a generalized linear model (GLM) or a generalized additive model (GAM)) is fitted to a time series of observed disease counts, and the calculations of the quantities of interest are made based on combinations of parameters estimated from the fitted model. 

Calculating the uncertainty of estimates from these types of GAM/GLM-based methods presents a challenge under frequentist approaches. The models provide measures of uncertainty for the individual parameters; however, calculating the quantities of interest often would require differentiation or integration with respect to time (to identify outbreak transition points or to determine overall disease burden), for which there is no straightforward way to calculate uncertainty using standard frequentist analysis tools. Therefore, uncertainty in the derived estimates is often ignored, or \textit{ad hoc} approaches, such as block bootstrapping, are used to calculate confidence intervals. 

These challenges are exemplified by analyses of the dynamics of respiratory syncytial virus (RSV) --- a respiratory infection that has annual or biennial seasonal pattern and is a major infectious cause of infant morbidity and mortality globally. In some countries, high-risk infants are administered antibody prophylaxis throughout the period of high RSV incidence. The therapy is expensive, and the duration of antibody protection is short-lived, so administration of prophylaxis needs to be timed with the RSV season to provide optimal protection. Therefore, estimating the timing of initiation of the RSV season in different locations is important. A variety of methods have been employed for this purpose\cite{Midgley:2017bo}, with various data-smoothing approaches (such as moving averages) and various onset criteria (including weekly incidence of RSV and change in weekly incidence of RSV). The various methods exhibit different degrees of sensitivity to the characteristics of the data outside the RSV season. 

In this study, our goal was to develop a method of retrospective analysis of infectious disease incidence that allows estimation of uncertainty intervals for time-based outbreak characteristics (such as onset time) while being flexible as to the precise definition of the characteristic of interest. To that end, we will show how functional data analysis using GAMs with penalized splines can be used to fit smooth curves to infectious disease incidence data --- and how the fitted model can then be used to calculate estimates of the uncertainty intervals for characteristics of the epidemic, such as the time of the start and the end of its seasons.

\section*{Methods}
\todo[inline,color=green!20]{Section restructured, needs re-review}

\subsection*{Motivation}

We developed this method for our RSV research, in which the principal questions were:

\begin{itemize}
\item Is the period during which RSV prophylaxis is administered well-matched to the timing of RSV seasons?
\item Could the prophylaxis period be adjusted so that more of the prophylaxis-eligible RSV cases fall within the prophylaxis period?
\end{itemize}

To answer these questions, we defined the following outcome measures:

\begin{itemize}
\item Season onset and offset, defined as the points in time when the cumulative incidence of RSV rises above 2.5\% and 97.5\% of the total incidence of RSV for the entire season
\item Protected fraction of a prophylaxis regimen, defined as the fraction of all prophylaxis-naive RSV cases occurring during the period when the prophylaxis regimen provides protection from RSV. 
\end{itemize}

Existing approaches to estimating those outcomes measures either were time-consuming or did not provide interval estimates, and hence we developed our method to enable more computationally efficient interval estimation of time-based outbreak characteristics.

Our approach is to fit a family of smooth curves through the observed disease incidence time series, and infer time-domain features of the outbreak from these curves. The fitting curves we use are penalized basis splines (P-splines), which have been shown to have several desirable qualities, including computational compactness and efficiency and well-understood statistical behavior.\cite{Eilers:1996kz}

Additionally, we used a simulation study to validate this interval estimation method for our outcome measures.

\subsection*{Background}

A \textit{generalized additive model} (GAM) provides a framework for modeling a response variable $y$, using predictor variables $x_k, k=1, \hdots, p$, with corresponding potentially non-linear predictor functions $f_k, k = 1, \hdots, p$ and a link function $g$ such that the expected value, $E(y)$, is defined as

\begin{equation*}
    g\left\{E(y)\right\} = \beta_0 + \sum_{k=1}^p f_k(x_k; \beta_k)
\end{equation*}

where $\beta_0, \beta_1, \hdots, \beta_k$ represent unknown model parameters.

A \textit{spline} of order $n$ is a piecewise polynomial real function of degree $n - 1$ on interval $[t_a, t_b]$; the points $K_1, K_2, \dots, K_m \in [t_a, t_b]$ at which its polynomial segments join are known as its \textit{knots}. Owing to its construction, a spline of order $n$ has up to  $n - 1$ continuous derivatives throughout $[t_a, t_b]$; for our analysis, we only consider splines with exactly $n - 1$ continuous derivatives.

For any set of $m$ knots, we can construct a unique set of $b = m - n$ splines of order $n$ (using those knots) known as the \textit{basis splines} (B-splines) and denoted with $B_j(x)$. Every spline $f(x)$ of order $n$ with $m$ knots can be represented as a linear combination of the basis splines $B_j(x)$ with the same knots such that $f(x) = \sum_{j=1}^b \beta_j B_j(x)$.

A \textit{cyclic spline} of order $n$ is a piecewise polynomial periodic real function $f(x) = f(x - T)$. As with non-cyclic splines, a cyclic spline of order $n$ is continuous in up to $n - 1$ derivatives, and we only consider those continuous in exactly $n - 1$ derivatives. Use of cyclic splines is often necessary in infectious disease modeling because non-cyclic splines do not guarantee smoothness at $t_a \pm k T$ when extended to multiple periods.

Splines can be used as predictor functions $f_k$ in a GAM. Different $f_k$ in the same model can have different orders and different knots. Expressed as a linear combination of B-splines, $f_k(x) = \sum_{j=1}^{b_k} \beta_{j,k} B_{j,k}(x)$, and the GAM takes the form

\begin{equation}
\begin{aligned}
    g\left\{E(y)\right\} &= \beta_0 +  \sum_k \sum_{j=1}^{b_k} \beta_{j,k} B_{j,k}\left(x_j\right)
\end{aligned}\label{eqn:model}
\end{equation}

This model can be fitted to data simply by minimizing $\Vert y - E(y) \Vert^2$; however, this approach often leads to overfitting, especially with a larger number of knots. To mitigate this, the model can be modified to instead minimize $\Vert y - E(y) \Vert^2 + P$, where $P$ is a \textit{penalty function} that measures non-smoothness of the model response variable. This approach balances closeness of fit with smoothness. B-splines used in a model with a penalty function are known as \textit{penalized B-splines} (P-splines)\cite{Eilers:1996kz}. A variety of penalty functions have been defined; the most common ones use $p$-th order differences between the model and the data, for some small integer $p$ (often $p = 2$). As with general cyclic splines, \textit{cyclic P-splines} are an extension of P-splines to periodic functions.

For smooth estimation of non-linear experimental data, P-splines have desirable computational and statistical properties. Most notably for our application, P-spline parameters $\beta_{i,j}$ estimated by GAM are normally distributed, provided that the underlying phenomenon is well-approximated by a piecewise-polynomial function.\cite{Eilers:1996kz} 

\subsection*{Outcome estimation}

By way of example, consider the (hypothetical) RSV season shown in Fig~\ref{fig:sampleCases}. 

\begin{figure}
\begin{center}
\paperincludegraphic{\figuresDir/sampleCases}
\caption{Incidence of RSV-associated hospitalizations}
\label{fig:sampleCases}
\end{center}
\end{figure}

To estimate the season onset and offset for this RSV season, we begin by fitting a cyclic P-spline GAM to the observations, using incidence $y(t) = I(t)$ as the model response variable, $\log$ link function, and a 20-term cubic basis spline $B_i$ (with 2nd degree smoothing penalty) as the only model term:

\begin{align*}
    \log\left\{\hat{I}(t)\right\} &= \beta_0 + \sum_{j=1}^{20} \beta_j B_j(t)
\end{align*}

The best fit produced by this model is shown in Fig~\ref{fig:sampleBestFit}.

\begin{figure}
\begin{center}
\paperincludegraphic{\figuresDir/sampleBestFit}
\caption[P-spline approximation of RSV incidence]{Incidence of RSV-associated hospitalizations, with best-fit P-spline}
\label{fig:sampleBestFit}
\end{center}
\end{figure}

In this model $\hat{\beta_i} \approx \text{N}(\mu_i, \sigma_i)$, with the best-fit corresponding to $\beta_i = \mu_i$. Since $E(I)$ is a function of $\beta_i$ and the distribution of each $\beta_i$ is known from the model, we can sample $I(t)$ indirectly by sampling $\beta_i$ and calculating $I(t) = \exp(\beta_0 + \sum_i \beta_i B_i(t)$. Fig~\ref{fig:samplePredMini} shows $\Sexpr{sampleNsimMini}$ different $I(t)$ curves produced by independently sampling each $\beta_i$ $\Sexpr{sampleNsimMini}$ times.

\begin{figure}
\begin{center}
\paperincludegraphic{\figuresDir/samplePredMini}
\caption[P-spline samples approximating of RSV incidence]{Incidence of RSV-associated hospitalizations, with $\Sexpr{sampleNsimMini}$ sampled approximating $P$-splines}
\label{fig:samplePredMini}
\end{center}
\end{figure}

Having obtained a smooth model of out incidence data, we can turn to our first outcome measures of interest --- time of outbreak onset ($t_\mathit{on}$) and offset ($t_\mathit{off}$), defined by:

\begin{align*}
\int_{t_\mathit{min}}^{t_\mathit{on}} I(t) dt &= 0.025 \cdot \int_{t_\mathit{min}}^{t_\mathit{max}} \hat{I}(t) dt \\
\int_{t_\mathit{min}}^{t_\mathit{off}} I(t) dt &= 0.975 \cdot \int_{t_\mathit{min}}^{t_\mathit{max}} \hat{I}(t) dt
\end{align*}

Given any $I(t)$ sampled via $\beta_i$ sampling, we numerically solve for the corresponding $t_\mathit{on}$ and $t_\mathit{off}$, thus indirectly sampling $t_\mathit{on}$ and $t_\mathit{off}$ from their (unknown) distributions. The same $\Sexpr{sampleNsimMini}$ $I(t)$ with their corresponding $t_\mathit{on}$ and $t_\mathit{off}$ are shown in Fig~\ref{fig:samplePredOnsetMini}.

\begin{figure}
\begin{center}
\paperincludegraphic{\figuresDir/samplePredOnsetMini}
\caption[Estimates of RSV season onset and offset]{Estimates of RSV season onset and offset numerically computed from P-spline approximations to RSV incidence.}
\label{fig:samplePredOnsetMini}
\end{center}
\end{figure}

Sampling a large number of $t_\mathit{on}$ and $t_\mathit{off}$ yields an approximation of the unknown distributions of $t_\mathit{on}$ and $t_\mathit{off}$. In our example, sampling $N = \Sexpr{sampleNsimFull}$ times yields the distributions of $t_\mathit{on}$ and $t_\mathit{off}$ shown in Fig~\ref{fig:samplePredOnsetFull}. From these distributions, we can calculate our desired point estimates (median) and interval estimates (quantiles): $\hat{t}_\mathit{on} = \Sexpr{round(estThresholdsFull['onset.median'], 2)}$ weeks ($\Sexpr{level*100}$\% CI: $\Sexpr{round(estThresholdsFull['onset.lower'], 2)}$ - $\Sexpr{round(estThresholdsFull['onset.upper'], 2)}$ weeks), $\hat{t}_\mathit{off} = \Sexpr{round(estThresholdsFull['offset.median'], 2)}$ weeks ($\Sexpr{level*100}$\% CI: $\Sexpr{round(estThresholdsFull['offset.lower'], 2)}$ - $\Sexpr{round(estThresholdsFull['offset.upper'], 2)}$ weeks).

\begin{figure}
\begin{center}
\paperincludegraphic{\figuresDir/samplePredOnsetFull}
\caption[Distribution of estimated RSV season onset]{Distribution of estimates of RSV season onset and offset.}
\label{fig:samplePredOnsetFull}
\end{center}
\end{figure}

We defined our other outcome measure, the protected fraction ($f_p$) of a prophylaxis regimen that offers protection between $t_\mathit{start}$ and $t_\mathit{end}$, as:

\begin{equation*}
    f_p(t_\mathit{start}, t_\mathit{end}) = \int_{t_\mathit{start}}^{t_\mathit{end}} I(t) dt / \int_{t_\mathit{min}}^{t_\mathit{max}} I(t) dt
\end{equation*}

We repeated the above method to estimate the protected fraction of the prophylaxis regimen recommended by the American Academy of Pediatrics as well as several alternative prophylaxis regimens, which then enabled us to assess the potential benefit of adjusting the prophylaxis regimen to better align with the local RSV season. (Ref RSV paper)

\subsection*{Simulation study}
\todo[inline,color=green!20]{This subsection now ready for feedback}

We began by generating $N_\mathit{season} = \Sexpr{simNTruth}$ RSV seasons. Each season was generated as follows:

\begin{enumerate}
\item Randomly choose epidemiologic week of season start $t_\mathit{start} \sim \mathcal{U}(\Sexpr{onsetSimMin}, \Sexpr{onsetSimMax})$, epidemiologic week of season end $t_\mathit{end} \sim \mathcal{U}(\Sexpr{offsetSimMin}, \Sexpr{offsetSimMax})$, and peak incidence $I_\mathit{max} \sim \mathcal{U}(\Sexpr{peakSimMin}, \Sexpr{peakSimMax})$.
\item Calculate \begin{equation*}
    I^*(t) = \begin{cases}
        {1 \over 2} (1 + \cos(2 \pi {t - t_\mathit{start} \over t_\mathit{end} - t_\mathit{start}})) \cdot I_\mathit{max} &\text{for } t_\mathit{start} \leq t \leq t_\mathit{end} \\
        0 &\text{otherwise}
    \end{cases}
\end{equation*}
    to produce a curve roughly of the desired shape (rising from 0 to $I_\mathit{max}$, then falling back to 0, between $t_\mathit{start}$ and $t_\mathit{end}$).
\item Fit a $\log$-linked cubic P-spline to $I^*(t)$ to obtain true instantaneous incidence $I_0(t)$; this ensures that the true incidence is smooth in the second derivative. 
\end{enumerate}

The number of seasons was chosen to balance power of our simulation and its computational demand, as the simulation study is the most time-consuming component of our research. The ranges of the parameters for the simulated seasons were chosen to include the observed characteristics in our data. 

For each season, we then generated $N_\mathit{obs} = \Sexpr{simNObs}$ sets of observations by sampling observed incidence $I(t) \sim \mathit{Poisson}(I_0(t))$ at weekly intervals. We also calculated the true values $t_\mathit{on}$ and $t_\mathit{off}$ directly from $I_0(t)$ for each season.

Finally, we used the method described above to obtain $\hat{t}_\mathit{on}$ and $\hat{t}_\mathit{off}$ estimates for each of the $N_\mathit{season} \cdot N_\mathit{obs} = \Sexpr{simNTruth * simNObs}$ sets of observations, in order to verify that the true values of $t_\mathit{on}$ and $t_\mathit{off}$ calculated directly from $I_0(t)$) were contained in the 95\% CI at least 95\% of the time. We repeated the same process to validate the protected fraction estimates.

\section*{Results}

To evaluate the results of our method, we consider three measures of robustness: 

\begin{itemize}
\item Coverage: the fraction of estimated $95$\% confidence intervals that (correctly) include the true value of the outcome measure
\item Absolute bias: the absolute value of the difference between point estimates and the true value
\item Fractional bias (for onset and offset only): absolute bias divided by $t_\mathit{off} - t_\mathit{on}$
\end{itemize}

Our simulation study produced the following results:

\begin{table}[h]
\begin{tabular}{lllll}

					           &  Season onset                                                                   &  Season offset                                                                  & Protected fraction                                                               \\ \hline
Coverage  		           &  \Sexpr{round(100*validationResults$summary$onset.good, 2)}\%                   & \Sexpr{round(100*validationResults$summary$offset.good, 2)}\%                   & \Sexpr{round(100*validationResults$summary$preventable.good, 2)}\%               \\ \hline
Absolute bias mean             &  \Sexpr{round(validationResults$summary$onset.bias, 2)} weeks                   & \Sexpr{round(validationResults$summary$offset.bias, 2)} weeks                   & \Sexpr{round(validationResults$summary$preventable.bias, 2)}                     \\ \hline
Absolute bias standard error   &  \Sexpr{round(validationResults$summary$onset.bias.se, 5)} weeks                & \Sexpr{round(validationResults$summary$offset.bias.se, 5)} weeks                & \Sexpr{round(validationResults$summary$preventable.bias.se, 5)}                  \\ \hline
Bias direction                 &  $\Sexpr{ifelse(validationResults$summary$onset.bias.sign > 0, "+", "-")}$      & $\Sexpr{ifelse(validationResults$summary$offset.bias.sign > 0, "+", "-")}$      & $\Sexpr{ifelse(validationResults$summary$preventable.bias.sign > 0, "+", "-")}$  \\ \hline
Fractional bias mean           &  \Sexpr{round(validationResults$summary$onset.bias.frac, 3)}                    & \Sexpr{round(validationResults$summary$offset.bias.frac, 3)}                    & ---                                                                              \\ \hline
Fractional bias standard error &  \Sexpr{round(validationResults$summary$onset.bias.frac.se, 5)}                 & \Sexpr{round(validationResults$summary$offset.bias.frac.se, 5)}                 & ---
\end{tabular}
\end{table}

Of note, the onset estimates have a slight negative bias (underestimate), whereas the offset estimates have a positive bias (overestimate) of equal magnitude, due to the inherently asymmetric shape of the outbreak curve at onset and at offset. The magnitude of bias for onset/offset estimates ($0.15$ weeks) does not rise to significance in our RSV research, especially since in our research we compare onset/offset estimates between different regions and therefore a small bias consistent in magnitude and direction does not alter our results. 

The protected fraction demonstrates a slight negative bias, which also does not rise to significance in our RSV research. 

Overall, our simulation study shows that our estimation method for onset, offset, and protected fraction meets the needs of our RSV research.

\section*{Discussion}

In this study, we demonstrate how P-spline regression and resampling can be used to generate uncertainty intervals for quantities derived from disease epidemic data. This is a general approach that can be applied to other to other systems (such as outbreaks of other infectious diseases), as well as other outcome measures.

We focus on specific outcome measures (onset/offset time and protected fraction) that are relevant for RSV. Validating our estimation of those quantities using a simulation study gives methodological grounding to this approach. Direct public health applications of this approach include investigation of the potential benefits of region-specific RSV prophylaxis guidelines (TODO cite RSV paper). 

To facilitate application of P-spline estimation to other research, we wrote an R package  --- \texttt{pspline.inference} --- that encapsulate our methods in an easy-to-use programming interface. It allows the user to obtain interval estimates of a user-defined outcome measure (as long as it's computable from the model response variable), regardless of how complex its computation; it also provides an easy way to conduct a simulation study to validate estimation of the user-defined outcome measure on user-supplied data, thereby making it simple to develop and validate novel outcome measures. The package is available on GitHub and the Comprehensive R Archive Network (CRAN), and its documentation includes examples beyond those shown here.

The flexibility of our approach comes at a price. We validated our approach only for our input data and for our outcome measures; applications of this approach to other types of analysis will have to be validated independently. Our R package makes this validation simple to perform, but the validation is inherently time-consuming; whereas our analysis took minutes to run, validation of our analysis took hours. 

Even with that computational cost, our approach is computationally less demanding than Bayesian Markov chain Monte Carlo approaches (MCMC), because the computationally expensive step in our approach is validation, not the analysis itself. In our RSV research, the hours-long validation does not need to be repeated for subsequent analyses of onset, offset, or protected fraction on data sets with characteristics that were covered by our validation.

The estimates produced by our method are likely to be biased (as shown in our RSV application); measuring that bias (using our validation tools) and assessing its impact on results is, necessarily, left up to the individual application.

Our method is inherently retrospective; the strengths of our approach come from considering the incidence time series as a whole, and it therefore cannot be directly applied to real-time analysis. 

In summary, ours is a method of retrospective analysis of infectious disease outbreaks based on P-splines; it is computationally less demanding that Bayesian MCMC methods, yet --- unlike the common frequentist methods --- it allows interval estimation of time-based outbreak characteristics. Although we only validated it for our analysis of RSV seasonality, it is applicable to other similar systems, and --- by publishing it on CRAN --- we hope to facilitate its use in other analyses. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bibliography

% Line numbers were required by PLOS Comp Biol
\nolinenumbers

\bibliography{PSplineInference}

\end{document}
