%TODO: PLOS comp biol template
%TODO: PDF Plots
%TODO: review competing methods
%TODO: asymptotic normality

\documentclass[10pt,letter]{article}
\usepackage{float}
\floatplacement{figure}{H}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage[svgnames]{xcolor} % Must go before tikz, todonotes, and structure.tex
\usepackage{todonotes}

\usepackage[toc,page]{appendix}
\renewcommand{\appendixpagename}{Supplements}
\renewcommand{\appendixname}{Supplement}

\usepackage{printlen}
\usepackage{textcomp}
\usepackage{setspace}

\usepackage[hidelinks]{hyperref}
\usepackage{tikz}
\usepackage{draftwatermark}
\SetWatermarkScale{1}
\SetWatermarkAngle{45}
\SetWatermarkFontSize{4ex}
\SetWatermarkHorCenter{12ex}
\SetWatermarkVerCenter{12ex}
\SetWatermarkLightness{.5}
\SetWatermarkText{DRAFT 3}

\input{structure.tex}
\usepackage{amssymb}
\usepackage{wasysym}

\usepackage[bf,medium,raggedright,compact]{titlesec}
\titleformat{\section}{\normalfont\large\bfseries\scshape}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries\scshape}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{}{0em}{}
\titleformat{\paragraph}{\normalfont\normalsize\bfseries}{}{0em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{0em}

\usepackage{hanging}
\usepackage{graphicx}

\newlength\abstractindent
\setlength\abstractindent{1in}
\newcommand{\abstractsection}[1]{\hangpara{\abstractindent}{1}\makebox[1in][l]{\textbf{\textsc{#1}}}}
\newcommand{\abstractpara}{\hskip\abstractindent\hskip\baseparindent}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\renewenvironment{knitrout}{}{}

<<options, echo=FALSE>>=
    knitr::opts_chunk$set(echo=FALSE, message=FALSE, error=FALSE)
@

<<load, include=FALSE>>=
    knitr::read_chunk("./PSplineInference.R")
    knitr::read_chunk("./Validation.R")
@

<<paper, warning=FALSE, include=FALSE>>=
@

<<figures, warning=FALSE, include=FALSE>>=
@

<<sim, warning=FALSE, include=FALSE>>=
@

\edef\figuresDir{\Sexpr{figuresDir}}
\title{Use of penalized basis splines in estimation of characteristics of seasonal and sporadic infectious disease outbreaks}
\def\headertitle{Use of P-splines in estimation of characteristics of infectious disease outbreaks}

\author{
    \authorstyle{Ben Artin, MEng, MPH, MMSc\textsuperscript{1}}\\
    \authorstyle{Daniel Weinberger, PhD\textsuperscript{1}}\\
    \authorstyle{Virginia Pitzer, ScD\textsuperscript{1}}\\
    \authorstyle{Joshua Warren, PhD\textsuperscript{1}}
    \newline\newline
    \textsuperscript{1}\institution{Yale University, School of Public Health}
}

\date{\today}

\pagestyle{empty}
\begin{document}

\newlength\baseparindent
\setlength\baseparindent{\parindent}
\begingroup
\setlength\parindent{0em}

\maketitle

\thispagestyle{firstpage}

\clearpage
\endgroup

\section*{\centerline{Abstract}}

Most of the widely used methods of modeling outcomes of infectious disease outbreaks begin with a generalized linear model (GLM) of disease incidence, followed by estimation of the outcome measure of interest from incidence estimates. Calculation of outcome measures of clinical and public health significance is typically non-trivial, and consequently only point estimates (rather than interval estimates) of those measures can be made from the model. Motivated by respiratory syncytial virus (RSV) seasonality, we developed a general method for obtaining interval estimates of outcome measures of seasonal and sporadic infectious disease outbreaks using multivariate sampling of a generalized additive model with penalized basis splines. Our approach provides robust interval estimates regardless of the complexity of the calculations of the outcome measures, and it generalizes to other systems (including outbreaks of other infectious diseases). Here we present our general approach, its application to RSV, and an R package that provides a convenient interface for conducting and validating this type of analysis in other areas.

\clearpage

\pagestyle{fancy}

%\listoftables
%\clearpage

\listoffigures
\clearpage

\section{Introduction}

Analysis of infectious disease dynamics often concerns itself with inferences about time --- for example, the start and the end of seasonal outbreaks, duration of outbreaks, or optimal timing of prophylaxis or treatment. The typical mathematical model used for these analyses treats observed disease incidence as the outcome variable in a generalized linear model (GLM) or a generalized additive model (GAM).

One of the principal limitations of GLM/GAM-based estimation methods is that they are only able to provide interval estimates for model parameters, the model response variable, and quantities trivially computed from those. Any quantity that is non-trivially computed from model parameters and response variables is only amenable to point-estimation, not interval estimation. Unfortunately, this limitation applies to many quantities of clinical and public health interest in infectious disease dynamics, because time-domain quantities (such as season start and end) have a complex computational relationship to the model parameters and response.

These challenges are exemplified by respiratory syncytial virus (RSV) --- a respiratory infection that has annual or biennial seasonal pattern and is a major infectious cause of infant morbidity and mortality globally. In some countries, high-risk infants are administered antibody prophylaxis throughout the period of high RSV incidence. The therapy is expensive and the duration of antibody protection is short-lived, so prophylaxis administration needs to be timed with the RSV season to provide optimal protection. Therefore, estimating the timing of initiation of the RSV season in different locations is important. A variety of methods have been employed for this purpose,\cite{Midgley:2017bo} --- some more ad-hoc than others, and showing different degrees of sensitivity to the characteristics of the data outside the RSV season. 

Our approach to this challenge is to fit a smooth curve through the observed disease incidence time series, and infer time-domain features of the outbreak from this curve. The fitting curves we use are penalized basis splines (P-splines), which have been shown to have several qualities desirable in the analysis of experimental data, including computational compactness and efficiency, and well-understood statistical behavior.\cite{Eilers:1996kz} In this study, we show how GAM with P-splines can be used to fit smooth curves to infectious disease incidence data, and then used to make interval estimates of characteristics of RSV seasonal outbreaks, such as the time of their start and end.

\section{Methods}

\subsection{Background}

\subsubsection{Generalized additive modeling}

A \textit{generalized additive model} (GAM --- sometimes known as a generalized linear model, GLM) provides a framework for modeling a response variable $y$, using predictor variables $x_i, i=1, \hdots, p$ with associated non-linear predictor functions $f_i, i=1, \hdots, p$ and a function $g$ (\textit{link function}) such that the expected value $E(y)$ is given by:

\begin{equation*}
    g(E(y)) = \beta_0 + f_1(x_1) + f_2(x_2) + \dots + f_p(x_p)
\end{equation*}

\subsubsection{Basis splines}

A \textit{spline} of order $n$ is a piecewise polynomial real function of degree $n - 1$ on interval $[t_a, t_b]$; the points at which its polynomial segments join are known as \textit{knots} $k_i$. Owing to its construction, a spline of order $n$ has up to  $n - 1$ continuous derivatives throughout $[t_a, t_b]$; for our analysis, we only consider splines with exactly $n - 1$ continuous derivatives.

Given a set of knots $k_i$, we can construct a unique set of splines of order $n$ (with those knots) known as the \textit{basis splines} (B-splines) and denoted with $B_i$. All splines with knots $k_i$ can be represented as a linear combination of the basis splines with the same knots.

\subsubsection{Cyclic splines}

A \textit{cyclic spline} of order $n$ is a piecewise polynomial periodic real function $f(x) = f(x - T)$. As with non-cyclic splines, a cyclic spline of order $n$ is continuous in up to $n - 1$ derivatives, and we only consider those continuous in exactly $n - 1$ derivatives. Use of cyclic splines is often necessary in infectious disease modeling because non-cyclic splines do not guarantee smoothness at $t_a \pm k T$ when extended to multiple periods.

\subsubsection{Penalized B-splines in GAM}

Splines can be used as predictor functions $f_i$ in a GAM. Expressed in terms of B-splines, $f_i = \sum_j \beta_{i,j} B_{i,j}$, and the GAM takes the form:

\begin{equation}
\begin{aligned}
    g(E(y)) &= \beta_0 \\
    &+ \beta_{1,1} B_{1,1}(x_1) + \beta_{1,2} B_{1,2}(x_1) + \dots \\
    &+ \beta_{2,1} B_{2,1}(x_2) + \beta_{2,2} B_{2,2}(x_2) + \dots \\
    &+ \dots \\
    &+ \beta_{p,1} B_{p,1}(x_p) + \beta_{p,2} B_{p,2}(x_p) + \dots
\end{aligned}\label{eqn:model}
\end{equation}

This model can be fitted to data simply by minimizing $\Vert y - E(y) \Vert^2$; however, this approach often leads to overfitting, especially with a larger number of knots. To mitigate this, the model can be modified to instead minimize $\Vert y - E(y) \Vert^2 + P$, where $P$ is a \textit{penalty function} that measures non-smoothness of the model response variable. This approach balances closeness of fit with smoothness. B-splines used in a model with a penalty function are known as \textit{penalized B-splines} (P-splines)\cite{Eilers:1996kz}. A variety of penalty functions have been defined; the most common ones use $k$-th order differences between the model and the data, for some small integer $k$ (often $k = 2$). As with general cyclic splines, \textit{cyclic P-splines} are an extension of P-splines to periodic functions.

For smooth estimation of non-linear experimental data, P-splines have desirable computational and statistical properties. Most notably for our application, P-spline parameters $\beta_{i,j}$ estimated by GAM are normally distributed, provided that the underlying phenomenon is well-approximated by a piecewise-polynomial function.\cite{Eilers:1996kz} 

\subsection{Outcome estimation}

The principal questions of our RSV work were:

\begin{itemize}
\item Is the period during which RSV prophylaxis is administered well-matched to the timing of RSV seasons?
\item Could the prophylaxis period be adjusted so that more of the prophylaxis-eligible RSV cases fall within the prophylaxis period?
\end{itemize}

To that end, we defined the following outcome measures of interest:

\begin{itemize}
\item Season onset and offset, defined as the points in time when the cumulative incidence of RSV rises above 2.5\% and 97.5\% of the total incidence of RSV for the entire season
\item Preventable fraction of a prophylaxis regimen, defined as the fraction of all prophylaxis-naive RSV cases occurring during the period when the prophylaxis regimen provides protection from RSV. 
\end{itemize}

Once we constructed a P-spline GAM (Equation \ref{eqn:model}) and fit it to our incidence data, we could sample the model parameters $\beta_{i,j}$, use them to estimate RSV incidence as a function of time, and therefrom estimate the outcome measures of interest. By way of example, consider the (hypothetical) RSV season shown in Figure \ref{fig:sampleCases}. 

\begin{figure}
\begin{center}
\input{\figuresDir/sampleCases.tex}
\caption{Incidence of RSV-associated hospitalizations}
\label{fig:sampleCases}
\end{center}
\end{figure}

\subsection{Model response sampling}

To estimate the season onset and offset for this RSV season, we begin by fitting a cyclic P-spline GAM to the observations, using incidence $I(t)$ as the model response variable, $\log$ link function, and a 20-term cubic basis spline $B_i$ (with 2nd degree smoothing penalty) as the only model term:

\begin{align*}
    \log(\hat{I}(t)) &= \beta_0 + \beta_1 B_1(t) + \beta_2 B_2(t) + \dots + \beta_{20} B_{20}(t)
\end{align*}

The best fit produced by this model is shown in Figure \ref{fig:sampleBestFit}.

\begin{figure}
\begin{center}
\input{\figuresDir/sampleBestFit.tex}
\caption[P-spline approximation of RSV incidence]{Incidence of RSV-associated hospitalizations, with best-fit P-spline}
\label{fig:sampleBestFit}
\end{center}
\end{figure}

In this model $\beta_i \sim N(\mu_i, \sigma_i)$, with the best-fit corresponding to $\beta_i = \mu_i$. Since $E(I)$ is a function of $\beta_i$ and the distribution of each $\beta_i$ is known from the model, we can sample $I(t)$ indirectly by sampling $\beta_i$ and calculating $I(t) = \exp(\beta_0 + \sum_i \beta_i B_i(t)$. Figure \ref{fig:samplePredMini} shows $\Sexpr{sampleNsimMini}$ different $I(t)$ curves produced by independently sampling each $\beta_i$  $\Sexpr{sampleNsimMini}$ times.

\begin{figure}
\begin{center}
\input{\figuresDir/samplePredMini.tex}
\caption[P-spline samples approximating of RSV incidence]{Incidence of RSV-associated hospitalizations, with sampled approximating $P$-splines ($N=\Sexpr{sampleNsimMini}$)}
\label{fig:samplePredMini}
\end{center}
\end{figure}

\subsection{Outcome measure sampling}

Next we turn to our first outcome measure of interest: time of outbreak onset ($t_\mathit{on}$) and offset ($t_\mathit{off}$), defined by:

\begin{align*}
\int_{t_\mathit{min}}^{t_\mathit{on}} I(t) dt &= 0.025 \cdot \int_{t_\mathit{min}}^{t_\mathit{max}} \hat{I}(t) dt \\
\int_{t_\mathit{min}}^{t_\mathit{off}} I(t) dt &= 0.975 \cdot \int_{t_\mathit{min}}^{t_\mathit{max}} \hat{I}(t) dt
\end{align*}

Given any $I(t)$ sampled via $\beta_i$ sampling, we numerically solve for the corresponding $t_\mathit{on}$ and $t_\mathit{off}$, thereby indirectly sampling $t_\mathit{on}$ and $t_\mathit{off}$ from their (unknown) distributions. The same $\Sexpr{sampleNsimMini}$ $I(t)$ with their corresponding $t_\mathit{on}$ and $t_\mathit{off}$ are shown in Figure \ref{fig:samplePredOnsetMini}.

\begin{figure}
\begin{center}
\input{\figuresDir/samplePredOnsetMini}
\caption[Estimates of RSV season onset and offset]{Estimates of RSV season onset and offset numerically computed from P-spline approximations to RSV incidence.}
\label{fig:samplePredOnsetMini}
\end{center}
\end{figure}

Sampling a large number of $t_\mathit{on}$ and $t_\mathit{off}$ yields an approximation of the unknown distributions of $t_\mathit{on}$ and $t_\mathit{off}$. In our example, sampling $N = \Sexpr{sampleNsimFull}$ times yields the distributions of $t_\mathit{on}$ and $t_\mathit{off}$ shown in Figure \ref{fig:samplePredOnsetFull}. From these distributions, we can calculate our desired point estimates (median) and interval estimates (quantiles): $\hat{t}_\mathit{on} = \Sexpr{round(estThresholdsFull['onset.median'], 2)}$ weeks ($\Sexpr{level*100}$\% CI: $\Sexpr{round(estThresholdsFull['onset.lower'], 2)}$ - $\Sexpr{round(estThresholdsFull['onset.upper'], 2)}$ weeks), $\hat{t}_\mathit{off} = \Sexpr{round(estThresholdsFull['offset.median'], 2)}$ weeks ($\Sexpr{level*100}$\% CI: $\Sexpr{round(estThresholdsFull['offset.lower'], 2)}$ - $\Sexpr{round(estThresholdsFull['offset.upper'], 2)}$ weeks).

\begin{figure}
\begin{center}
\input{\figuresDir/samplePredOnsetFull}
\caption[Distribution of estimated RSV season onset]{Distribution of estimates of RSV season onset and offset.}
\label{fig:samplePredOnsetFull}
\end{center}
\end{figure}

Similarly, for the prophylaxis regimen that offers protection between $t_\mathit{start}$ and $t_\mathit{end}$, we defined the preventable fraction ($f_p$) as:

\begin{equation*}
    f_p(t_\mathit{start}, t_\mathit{end}) = \int_{t_\mathit{start}}^{t_\mathit{end}} I(t) dt / \int_{t_\mathit{min}}^{t_\mathit{max}} I(t) dt
\end{equation*}

We used the above method to estimate the protected fraction of the prophylaxis regimen recommended by the American Academy of Pediatrics as well as several alternative prophylaxis regimens, which then enabled us to assess the potential benefit of adjusting the prophylaxis regimen to better align with the local RSV season. (Ref RSV paper)

\subsection{Validation via simulation study}
\todo[inline]{This section not ready for feedback}

To demonstrate the validity of our method, and specifically that the 95\% CI estimates of the onset/offset time and the preventable fraction were correct, we performed a simulation study. We began by generating $N_\mathit{season} = 60$ RSV seasons. Each season was generated in two steps:

\begin{enumerate}
\item Randomly choose season start ($t_\mathit{start} \sim ?$), season end ($t_\mathit{end} \sim ?$), and peak incidence ($I_\mathit{max} \sim ?$), and calculate \begin{equation*}
    I^*(t) = \begin{cases}
 {1 \over 2} (1 + \cos(2 \pi {t - t_\mathit{start} \over t_\mathit{end} - t_\mathit{start}})) \cdot I_\mathit{max} &\text{for } t_\mathit{start} \leq t \leq t_\mathit{end} \\
 0 &\text{otherwise}
 \end{cases}
\end{equation*} This gave us an easy way to roughly control the overall shape of the simulated season, after which we
\item Fit a $\log$-linked P-spline GAM to $I^*(t)$ and used its best-fit spline as the true value $I_0(t)$. This was a simple means of correcting for the fact that a single period of $\cos(t)$ is not a realistic approximation of an infectious disease outbreak, partly due to the fact that it lacks 2nd order smoothness. 
\end{enumerate}

For each season, we then generated $N_\mathit{obs} = 60$ sets of observations by sampling observed incidence $I(t) \sim \mathit{Poisson}(I_0(t))$ at weekly intervals. We also calculated the true values $t_\mathit{on}$ and $t_\mathit{off}$ directly from $I(t)$ for each season.

Finally, we used the method described above to obtain $\hat{t}_\mathit{on}$ and $\hat{t}_\mathit{off}$ estimates for each of the $N_\mathit{season} \cdot N_\mathit{obs} = 3600$ sets of observations, in order to verify that the true values of $t_\mathit{on}$ and $t_\mathit{off}$ (calculated directly from $I_0(t)$) were contained in the 95\% CI at least 95\% of the time. We repeated the same process to validate estimates of preventable fraction.

%The full documentation for our \texttt{pspline.inference} R package, including detailed examples, is included with the package, and available at (TODO: release on CRAN, currently at gitlab.com/airbornemint/pspline.inference); here we only present a brief overview of the two main functions in the package in order to highlight its ease of use.
%
%\subsubsection{Outcome estimation}
%
%Given 
%
%\begin{enumerate}
%\item \texttt{model}: a P-spline GAM model, 
%\item \texttt{predictors}: a data frame of predictor values
%\item \texttt{fun.outcome(data)}: a function that receives a data frame (\texttt{data}) containing time series of disease incidence sampled from the model, and computes a scalar outcome measure $O$ for the given time series
%\end{enumerate}
%
%the point and interval estimates of $O$ over the given predictors can be obtained by calling:
%
%\begin{center}
%\texttt{pspline.estimate.scalars(model, predictors, fun.outcome)}
%\end{center}
%
%\subsubsection{Estimate validation}
%
%Given 
%
%\begin{enumerate}
%\item \texttt{fun.truth()}: a function which generates a simulated time series of true disease incidence,
%\item \texttt{fun.obs(truth)}: a function which receives a data frame (\texttt{truth}) containing a time series of true disease incidence and returns a data frame of observed disease incidence
%\item \texttt{fun.model(observations)}: a function which receives a data frame (\texttt{observations}) of observed disease incidence, and returns a GAM model for those observations; and
%\item \texttt{fun.outcome(data)}: a function which receives a data frame (\texttt{data}) containing a time series of (true or observed) disease incidence, and returns the scalar outcome measure $O$ for the given time series
%\end{enumerate}
%
%a simulation study can be run by calling
%
%\begin{center}
%\texttt{pspline.validate.scalars\allowbreak(fun.truth, n.truth, fun.obs, n.obs, fun.model, fun.outcome)}
%\end{center}
%
%where \texttt{n.truth} is the number of time series of true disease incidence generated for the simulation study and \texttt{n.obs} is the number of time series of observed disease incidence generated from each time series of true disease incidence. 
%\section{Results}

%For our RSV study we investigated two outcome measures:
%
%\begin{itemize}
%\item Onset/offset time, defined as the time ($t_\mathit{th}$) at which RSV cumulative disease incidence rises above a predefined threshold ($C_\mathit{th}$) relative to the total disease incidence: \begin{equation*}
%    t_\mathit{th} = \max(t_0 : \sum_{t \leq t_0}I(t) / \sum_t I(t) \leq C_\mathit{th})
%\end{equation*} where $I(t)$ is RSV incidence at time $t$.
%\item Protected fraction ($f_p$), defined as the fraction of all RSV cases occurring during the time period ($[t_\mathit{start}, t_\mathit{end}]$) during which a prophylaxis regimen provides protection: \begin{equation*}
%    f_p(t_\mathit{start}, t_\mathit{end}) = \sum_{t = t_\mathit{start}}^{t_\mathit{end}} I(t) / \sum_t I(t)
%\end{equation*}
%\end{itemize}
%

\section{Results}

Our simulation study found that the true value of season onset was included in the estimated $95$\% confidence interval in $\Sexpr{round(100*validationResults$summary$onset.good, 2)}$\% of the simulations. The distribution of the true season onset's percentile in each simulation's distribution of season onset estimates is shown in Figure \ref{fig:onsetQuantilesFull}.

\begin{figure}
\begin{center}
\input{\figuresDir/onsetQuantilesFull.tex}
\caption{Quantile of the true value of RSV season onset among estimates of onset, for 3600 simulated RSV seasons.}
\label{fig:onsetQuantilesFull}
\end{center}
\end{figure}

We similarly found that the true value of season offset was included in the estimated $95$\% confidence interval in $\Sexpr{round(100*validationResults$summary$offset.good, 2)}$\% of the simulations. The distribution of the true season offset's percentile in each simulation's distribution of season offset estimates is shown in Figure \ref{fig:offsetQuantilesFull}.

\begin{figure}
\begin{center}
\input{\figuresDir/offsetQuantilesFull.tex}
\caption{Quantile of the true value of RSV season offset among estimates of offet, for 3600 simulated RSV seasons.}
\label{fig:offsetQuantilesFull}
\end{center}
\end{figure}

Of note for onset and offset estimates is that our method tends to skew high (overestimate) for onset and low (underestimate) for offset; this skew is also seen in Figure \ref{fig:samplePredOnsetFull}. This is due to the asymmetric variability of the P-splines; there is much less variability in RSV incidence outside of the RSV season than during the RSV season, and therefore there is more variability on the high end of onset estimates and the low end of offset estimates, which is reflected in a skewed estimate distribution.

\todo[inline]{Remainder of this section not ready for feedback}

Finally, we found that the true value of the protected fraction was included TODO %in the estimated $95$\% confidence interval in $\Sexpr{round(100*validationResults$summary$protectedFraction.good, 2)}$\% of the simulations. The distribution of the true season offset's percentile in each simulation's distribution of season offset estimates is shown in Figure \ref{fig:protectedQuantilesFull}.

%\begin{figure}
%\begin{center}
%\input{\figuresDir/protectedQuantilesFull.tex}
%\caption[P-spline samples approximating of RSV incidence]{Incidence of RSV-associated hospitalizations, with sampled approximating $P$-splines ($N=\Sexpr{sampleNsimMini}$)}
%\label{fig:protectedQuantilesFull}
%\end{center}
%\end{figure}

In summary, our simulation study validated our method of interval estimation for all three outcome measures of interest in our RSV research.

\section{Discussion}

We chose the specific outcome measures (onset/offset time and protected fraction) to serve our RSV research; validating our estimation of those outcomes gives methodological grounding to our RSV results, as well as opening up the possibility of applying them to investigations of other infectious disease outbreaks. In particular, we plan to investigate the potential benefits of regional RSV prophylaxis guidelines by applying our methods to RSV in states other than Connecticut. 

That said, the greater significance of our results rests neither specifically with RSV nor specifically with those outcome measures. Our estimation method generalizes to other systems (such as outbreaks of other infectious disease), as well as other outcome measures.

To facilitate application of P-spline estimation to other research, we wrote an R package  --- \texttt{pspline.inference} --- that encapsulate our methods in an easy-to-use programming interface. It allows the user to obtain interval estimates of an arbitrary user-defined outcome measure (as long as it's computable from the model response variable), regardless of how complex its computation; it also provides an easy way to conduct a simulation study to validate estimation of the user-defined outcome measure on user-supplied data, thereby making it simple to develop and validate novel outcome measures. The package is available on GitHub and (TODO) CRAN, and its documentation includes examples beyond those shown here.

\phantomsection
\addcontentsline{toc}{section}{Bibliography}
\printbibliography[title={Bibliography}]

\end{document}
