\documentclass[10pt,letter]{article}
\usepackage{float}
\floatplacement{figure}{H}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{mathtools}

\usepackage[toc,page]{appendix}
\renewcommand{\appendixpagename}{Supplements}
\renewcommand{\appendixname}{Supplement}

\usepackage{printlen}
\usepackage{textcomp}
\usepackage{setspace}

\usepackage[hidelinks]{hyperref}
\usepackage[svgnames]{xcolor} % Must go before tikz and before structure.tex
\usepackage{tikz}
\usepackage{draftwatermark}
\SetWatermarkScale{1}
\SetWatermarkAngle{45}
\SetWatermarkFontSize{4ex}
\SetWatermarkHorCenter{12ex}
\SetWatermarkVerCenter{12ex}
\SetWatermarkLightness{.5}
\SetWatermarkText{DRAFT 1}

\input{structure.tex}
\usepackage{amssymb}
\usepackage{wasysym}

\usepackage[bf,medium,raggedright,compact]{titlesec}
\titleformat{\section}{\normalfont\large\bfseries\scshape}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries\scshape}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{}{0em}{}
\titleformat{\paragraph}{\normalfont\normalsize\bfseries}{}{0em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{0em}

\usepackage{hanging}
\usepackage{graphicx}

\newlength\abstractindent
\setlength\abstractindent{1in}
\newcommand{\abstractsection}[1]{\hangpara{\abstractindent}{1}\makebox[1in][l]{\textbf{\textsc{#1}}}}
\newcommand{\abstractpara}{\hskip\abstractindent\hskip\baseparindent}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\renewenvironment{knitrout}{}{}

<<options, echo=FALSE>>=
    knitr::opts_chunk$set(echo=FALSE, message=FALSE, error=FALSE)
@

<<load, include=FALSE>>=
    knitr::read_chunk("./PSplineInference.R")
    knitr::read_chunk("./Validation.R")
@

<<paper, warning=FALSE, include=FALSE>>=
@

<<figures, warning=FALSE, include=FALSE>>=
@

<<sim, warning=FALSE, include=FALSE>>=
@

\edef\figuresDir{\Sexpr{figuresDir}}
\title{Use of penalized basis splines in estimation of outcomes of seasonal and sporadic infectious disease outbreaks}
\def\headertitle{Use of P-splines in estimation of outcomes of infectious disease outbreaks}

\author{
    \authorstyle{Ben Artin, MEng, MPH, MMSc\textsuperscript{1}}\\
    \authorstyle{Daniel Weinberger, PhD\textsuperscript{1}}\\
    \authorstyle{Virginia Pitzer, ScD\textsuperscript{1}}\\
    \authorstyle{Joshua Warren, PhD\textsuperscript{1}}
    \newline\newline
    \textsuperscript{1}\institution{Yale University, School of Public Health}
}

\date{\today}

\pagestyle{empty}
\begin{document}

\newlength\baseparindent
\setlength\baseparindent{\parindent}
\begingroup
\setlength\parindent{0em}

\maketitle

\thispagestyle{firstpage}

\clearpage
\endgroup

\section*{\centerline{Abstract}}

Once an infectious disease reaches a period of stability within a population, its epidemiology is typically amenable to linear modeling. However, during periods of transition, behavior of infectious diseases is non-linear and therefore not conducive to linear analysis. When transition periods can be identified and are short enough, disease patterns outside of transition periods can typically still be analyzed using linear models. However, when transition periods predominate --- such as with sporadic or seasonal disease outbreaks --- linear modeling is not sufficient to produce robust estimates of disease patterns. For our ongoing work on respiratory syncytial virus (RSV) seasonality, we developed a method for estimating outcomes of seasonal and sporadic infectious disease outbreaks using multivariate sampling of a generalized additive model (GAM) with penalized basis splines (P-splines). Our approach to RSV generalizes to other systems dominated by non-linear behavior, including other seasonal infections. Here we present our general approach, its application to RSV, and an R package that provides a convenient interface for conducting and validating this type of analysis in other areas.

\clearpage

\pagestyle{fancy}

%\listoftables
%\clearpage

\listoffigures
\clearpage

\section{Introduction}

Many widely used mathematical models of seasonal and sporadic outbreaks of infectious diseases treat disease incidence as a Poisson-distributed random variable, with the rate parameter of the Poisson distribution then modeled as a function of time and other predictors using a generalized linear model (GLM). These models perform well during steady-state periods --- when behavior of infectious diseases is asymptotically linear --- and have been amply validated in clinical and public health practice. 

However, during periods of transition, infectious diseases exhibit non-linear behavior; this can occur at predictable times (for example, with the introduction of a new preventative measure) or unpredictably (for example, due to ecological disruption caused by climate change). Infectious diseases with well-circumscribed periods of transition can still be analyzed with GLMs, provided that the analysis is aimed at the steady-state response. For example, time surrounding the introduction of a new vaccine might be subdivided into three periods: the stable period before the vaccine is introduced, the transition period shortly after the vaccine is introduced, and the stable period after the vaccine is established. Estimates from a GLM applied to this disease/vaccine combination would likely be robust only during the two stable periods.

When an infection is dominated by transients, as is the case for seasonal diseases and for sporadic outbreaks, other approaches are necessary, and many such have been devised --- each with its own tradeoffs. For our analysis of respiratory syncytial virus (RSV) --- a respiratory infection with annual or biennial seasonal pattern, and a major infectious cause of infant morbidity and mortality in developed countries --- we used generalized additive modeling (GAM). GAM is an extension of GLM, and allows modeling of non-linear phenomena, while retaining many of the desirable statistical and computational features of GLM. 

In particular, we used GAM with penalized basis splines (P-splines), which are smoothing curves with several qualities desirable in analysis of experimental data, including computational compactness and efficiency and well-understood statistical behavior. \cite{Eilers:1996kz} Combining the smoothness of P-splines with multivariate sampling of GAM model parameters gave us a way to make robust interval estimates of complex outcome measures of seasonal RSV outbreaks.

For example, we used GAM with P-splines to obtain an interval estimate of RSV season onset, defined as the time at which the cumulative incidence of RSV rises above 2.5\% of total incidence during the annual RSV season. This particular outcome measure --- difficult to estimate through other means --- has considerable practical significance, as it can directly inform both efforts aimed at prevention and resources allocated to treatment or RSV. 

\section{Results}

For our RSV study we investigated two outcome measures:

\begin{itemize}
\item Onset/offset time, defined as the time ($t_\mathit{th}$) at which RSV cumulative disease incidence rises above a predefined threshold ($C_\mathit{th}$) relative to the total disease incidence: \begin{equation*}
    t_\mathit{th} = \max(t_0 : \sum_{t \leq t_0}I(t) / \sum_t I(t) \leq C_\mathit{th})
\end{equation*} where $I(t)$ is RSV incidence at time $t$.
\item Protected fraction ($f_p$), defined as the fraction of all RSV cases occurring during the time period ($[t_\mathit{start}, t_\mathit{end}]$) during which a prophylaxis regimen provides protection: \begin{equation*}
    f_p(t_\mathit{start}, t_\mathit{end}) = \sum_{t = t_\mathit{start}}^{t_\mathit{end}} I(t) / \sum_t I(t)
\end{equation*}
\end{itemize}

We conducted a simulation study to validate our estimation of both outcome measures, with the true values of onset time, offset time, and protected fraction being included in the 95\% confidence interval in $\Sexpr{round(100*validationResults["onset.good"], 2)}$\%, $\Sexpr{round(100*validationResults["offset.good"], 2)}$\% and TODO \% of simulations (respectively).

We generalized our methods to interval estimation of any outcome measure computable from a GAM P-spline model, and we created the corresponding \texttt{pspline.inference} R package to facilitate use and validation of this method in other research areas.

\section{Discussion}

We chose the specific outcome measures (onset/offset time and protected fraction) to serve our RSV research. Validating our estimation of those outcomes gives methodological grounding to our RSV results, as well as opening up the possibility of applying them to investigations of other infectious disease outbreaks. In particular, we plan to investigate the potential benefits of regional RSV prophylaxis guidelines by applying our methods to RSV in states other than Connecticut. 

That said, the greater significance of our results rests neither specifically with RSV nor specifically with those outcomes. The R package we wrote, \texttt{pspline.inference}, allows the user to obtain interval estimates of \textit{any} outcome measure that is computable from the model response variable, regardless of how complex its computation. (In our work, computation of one outcome measure --- the outbreak onset/offset time --- requires first numerically integrating the disease incidence predicted by the model (to obtain cumulative incidence) and then numerically solving for the intersection of the cumulative incidence time series and a straight line.)

Moreover, our R package provides an easy way to perform a simulation study to validate our estimation method with a user-defined outcome measure, thereby making it simple to develop and test novel outcome measures.

In short, as long as the underlying process is well-approximated by P-splines, our R package can make interval estimates of arbitrarily complex outcomes of non-linear systems, as well as perform simulation studies to validate those estimates. 

\section{Methods}

\subsection{Background}

\subsubsection{Generalized additive modeling}

A \textit{generalized linear model} (GLM) provides a means of estimating a response variable $y$, using multiple predictor variables $x_i$, provided that there exists a function $g$ (``link function'') such that the distribution of $g(y; x_1, x_2, \dots x_n)$ is in the exponential distribution family:

\begin{equation*}
    g(\hat{y}) = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \dots + \beta_n x_n
\end{equation*}

A \textit{generalized additive model} (GAM) generalizes GLMs by removing the linearity requirement:

\begin{equation*}
    g(\hat{y}) = \beta_0 + f_1(x_1) + f_2(x_2) + \dots + f_n(x_n)
\end{equation*}

where $f_i$ are, broadly, smooth functions, and $g$ is again the link function.

\subsubsection{Basis splines}

A \textit{spline} of order $n$ is a piecewise polynomial function $f = f(x): [t_a, t_b] \Rightarrow \mathds{R}$ of degree $n - 1$. The domain values $t_i$ at which the polynomial pieces join are known as ``knots'':

\begin{equation*}
    f(x) = \begin{cases}
        P_1(x) &\text{for } t_1 \leq x < t_2 \\
        P_2(x) &\text{for } t_2 \leq x < t_3 \\
        \vdots \\
        P_{k-1}(x) &\text{for } t_{k-1} \leq x \leq t_k
    \end{cases}
\end{equation*}

where $t_a = t_1 \leq t_2 \leq \dots \leq t_k = t_b$ and $P_i$ are polynomials of degree up to $n-1$.

A spline has infinite continuous derivatives on each open knot interval $(t_i, t_{i+1})$, and up to $n - 1$ continuous derivatives at each knot. A \textit{maximally smooth spline} is one with exactly $n - 1$ continuous derivatives at each knot.

The family of maximally smooth splines of degree $n$ over the knot vector $\vec t$ is a vector space of dimension $k - n$. This vector space has a unique basis $B_i(x)$ ($1 \leq i \leq k - n$) satisfying the following criteria:

\begin{itemize}
\item Locality: \begin{equation*}
B_i(x) = 0 \quad \forall x : x \leq t_i \vee x \geq t_{i+n} \quad \forall i : 1 \leq i \leq k - n
\end{equation*}
\item Scaling: \begin{equation*}
\sum_{i=1}^{i=n-k} B_i(x) = 1 \quad \forall x : t_n \leq x \leq t_{k - n + 1}
\end{equation*}
\end{itemize}

This unique basis $B_i$ is known as the \textit{basis splines} (B-splines) of order $n$ (or dimension $k - n$) over the knot vector $\vec t$. 

\subsubsection{Cyclic splines}

A \textit{cyclic spline} of order $n$ is a piecewise polynomial function $f = f(x) = f(x - T) : \mathds{R} \Rightarrow \mathds{R}$, with knots at $t_a = t_1 \leq t_2 \leq \dots \leq t_k = t_a + T = t_b$. A maximally smooth cyclic spline is continuous in $n - 1$ derivatives throughout $\mathds{R}$. Use of cyclic splines is often necessary in infectious disease modeling because non-cyclic splines do not guarantee smoothness at $t_a \pm k T$ when extended to $\mathds{R}$.

\subsubsection{Penalized B-splines in GAM}

Splines, by virtue of their smoothness, can be used as predictor functions $f_i$ in a GAM. Expressed in terms of B-splines, $f_i =  \sum_j \beta_{i,j} B_{i,j}$, and the GAM takes the form:

\begin{align*}
    g(\hat{y}) &= \beta_0 \\
    &+ \beta_{1,1} B_{1,1}(x_1) + \beta_{1,2} B_{1,2}(x_1) + \dots \\
    &+ \beta_{2,1} B_{2,1}(x_2) + \beta_{2,2} B_{2,2}(x_2) + \dots \\
    &+ \dots \\
    &+ \beta_{n,1} B_{n,1}(x_n) + \beta_{n,2} B_{n,2}(x_n) + \dots
\end{align*}

This model can be fitted to data simply by minimizing $\Vert y - \hat{y} \Vert^2$; however, this approach often leads to overfitting, especially if the number of knots is chosen to be large. To mitigate this, the model can be modified to instead minimize $\Vert y - \hat{y} \Vert^2 + P$, where $P$ is a \textit{penalty function} that measures non-smoothness of the model. This approach balances closeness of fit with smoothness. B-splines used in a model with a penalty function are known as penalized B-splines (P-splines). A variety of penalty functions have been defined; the most common ones use $k$-th order differences between the model and the data, for some small integer $k$ (often $k = 2$). As with general cyclic splines, \textit{cyclic P-splines} are an extension of P-splines to periodic functions.

For smooth estimation of non-linear experimental data, P-splines have desirable computational and statistical properties. Most notably for our application, P-spline parameters $\beta_{i,j}$ estimated by GAM are normally distributed (provided that the underlying phenomenon is well-approximated by a piecewise-polynomial function). 

\subsection{Model response sampling}

By way of example, consider the (hypothetical) RSV season shown in Figure \ref{fig:sampleCases}, with the goal to estimate when the season started and ended.

\begin{figure}
\begin{center}
\input{\figuresDir/sampleCases.tex}
\caption{Incidence of RSV-associated hospitalizations}
\label{fig:sampleCases}
\end{center}
\end{figure}

We began by fitting a P-spline GAM to these observations, using incidence $I(t)$ as the model response variable, $\log$ link function, and a 20-dimensional cubic basis spline with 2nd degree smoothing penalty as the only model term:

\begin{align*}
    \log(\hat{I}(t)) &= \beta_0 + \beta_1 B_1(t) + \beta_2 B_2(t) + \dots + \beta_{20} B_{20}(t)
\end{align*}

The best fit produced by this model is shown in Figure \ref{fig:sampleBestFit}.

\begin{figure}
\begin{center}
\input{\figuresDir/sampleBestFit.tex}
\caption[P-spline approximation of RSV incidence]{Incidence of RSV-associated hospitalizations, with best-fit P-spline}
\label{fig:sampleBestFit}
\end{center}
\end{figure}

In this model $\beta_i \sim N(\mu_i, \sigma_i)$, with the best-fit corresponding to $\beta_i = \mu_i$. Since $\hat{I}$ is a function of $\beta_i$ and the distribution of each $\beta_i$ is known from the model, we can sample $I(t)$ indirectly by sampling $\beta_i$ and calculating $I(t) = \exp(\beta_0 + \sum_i \beta_i B_i(t)$. Figure \ref{fig:samplePredMini} shows $\Sexpr{sampleNsimMini}$ different $I(t)$ curves produced by independently sampling each $\beta_i$.

\begin{figure}
\begin{center}
\input{\figuresDir/samplePredMini.tex}
\caption[P-spline samples approximating of RSV incidence]{Incidence of RSV-associated hospitalizations, with sampled approximating $P$-splines ($N=\Sexpr{sampleNsimMini}$)}
\label{fig:samplePredMini}
\end{center}
\end{figure}

\subsection{Outcome measure sampling}

Next we turned to our outcome measure of interest: time of outbreak onset ($t_\mathit{on}$) and offset ($t_\mathit{off}$), which we defined as the point in time where the cumulative incidence of RSV rises above 2.5\% and 97.5\% of the total incidence of RSV for the entire season:

\begin{align*}
\int_{t_\mathit{min}}^{t_\mathit{on}} I(t) dt &= 0.025 \cdot \int_{t_\mathit{min}}^{t_\mathit{max}} \hat{I}(t) dt \\
\int_{t_\mathit{min}}^{t_\mathit{off}} I(t) dt &= 0.975 \cdot \int_{t_\mathit{min}}^{t_\mathit{max}} \hat{I}(t) dt
\end{align*}

Given any $I(t)$ sampled via $\beta_i$ sampling, we numericallyd solve for the corresponding $t_\mathit{on}$ and $t_\mathit{off}$, thereby indirectly sampling $t_\mathit{on}$ and $t_\mathit{off}$ from their unknown distributions. The same $\Sexpr{sampleNsimMini}$ $I(t)$ with their corresponding $t_\mathit{on}$ and $t_\mathit{off}$ are shown in Figure \ref{fig:samplePredOnsetMini}.

\begin{figure}
\begin{center}
\input{\figuresDir/samplePredOnsetMini}
\caption[Estimates of RSV season onset and offset]{Estimates of RSV season onset and offset numerically computed from P-spline approximations to RSV incidence.}
\label{fig:samplePredOnsetMini}
\end{center}
\end{figure}

Finally, we sampled a large number ($N = \Sexpr{sampleNsimFull}$) of $t_\mathit{on}$ and $t_\mathit{on}$, thereby approximately obtainin the unknown distributions of $t_\mathit{on}$ and $t_\mathit{off}$, as shown in Figure \ref{fig:samplePredOnsetFull}. From these distributions, we calculated the desired point estimates (median) and interval estimates: $\hat{t}_\mathit{on} = \Sexpr{round(estThresholdsFull['onset.median'], 2)}$ weeks ($\Sexpr{level*100}$\% CI: $\Sexpr{round(estThresholdsFull['onset.lower'], 2)}$ - $\Sexpr{round(estThresholdsFull['onset.upper'], 2)}$ weeks), $\hat{t}_\mathit{off} = \Sexpr{round(estThresholdsFull['offset.median'], 2)}$ weeks ($\Sexpr{level*100}$\% CI: $\Sexpr{round(estThresholdsFull['offset.lower'], 2)}$ - $\Sexpr{round(estThresholdsFull['offset.upper'], 2)}$ weeks).

\begin{figure}
\begin{center}
\input{\figuresDir/samplePredOnsetFull}
\caption[Distribution of estimated RSV season onset]{Distribution of estimates of RSV season onset.}
\label{fig:samplePredOnsetFull}
\end{center}
\end{figure}

We repeated this process for our other outcome measure of interest, preventable fraction ($f_p$), defined as

\begin{equation*}
    f_p(t_\mathit{start}, t_\mathit{end}) = \int_{t_\mathit{start}}^{t_\mathit{end}} I(t) dt / \int_{t_\mathit{min}}^{t_\mathit{max}} I(t)
\end{equation*}

where $(t_\mathit{start}, t_\mathit{end})$ is a time interval during which a prophylaxis regimen provides protection against RSV. For this hypothetical RSV season and the prophylaxis regimen recommended by the American Academy of Pediatrics -- which was taken to begin with epidemiological week 20 and last for 24 weeks -- we found $\hat{f}_p(20, 44) = \Sexpr{round(100 * estFractionFull['preventable.median'], 2)}\%$ ($\Sexpr{level*100}$\% CI: $\Sexpr{round(100 * estFractionFull['preventable.lower'], 2)}\%$ - $\Sexpr{round(100 * estFractionFull['preventable.upper'], 2)}\%$).

\subsection{Validation via simulation study}

To demonstrate the validity of our method, and specifically that the 95\% CI estimates of onset/offset time and preventable fraction were correct, we performed a simulation study. We began by generating $N_\mathit{season} = 60$ RSV seasons. Each season was generated in two steps:

\begin{enumerate}
\item Randomly choose season start ($t_\mathit{start} \sim ?$), season end ($t_\mathit{start} \sim ?$), and peak incidence ($I_\mathit{max} \sim ?$), and calculate \begin{equation*}
    I^*(t) = \begin{cases}
 {1 \over 2} (1 + \cos(2 \pi {t - t_\mathit{start} \over t_\mathit{end} - t_\mathit{start}})) \cdot I_\mathit{max} &\text{for } t_\mathit{start} \leq t \leq t_\mathit{end} \\
 0 &\text{otherwise}
 \end{cases}
\end{equation*} This gave us an easy way to roughly control the overall shape of the simulated season, after which we
\item Fit a $\log$-linked P-spline GAM to $I^*(t)$ and used its best-fit spline as the true value $I_0(t)$. This was a simple means of correcting for the fact that a single period of $\cos(t)$ is not a realistic approximation of an infectious disease outbreak, partly due to the fact that it lacks 2nd order smoothness. 
\end{enumerate}

For each season, we then generated $N_\mathit{obs} = 60$ sets of observations by sampling observed incidence at $I(t) \sim \mathit{Poisson}(I_0(t))$ at weekly intervals. We also calculated the true values $t_\mathit{on}$ and $t_\mathit{off}$ directly from $I(t)$ for each season.

Finally, we used the method described above to obtain $\hat{t}_\mathit{on}$ and $\hat{t}_\mathit{off}$ estimates for each of the $N_\mathit{season} \cdot N_\mathit{obs} = 3600$ sets of observations, and verified that the true values of $t_\mathit{on}$ and $t_\mathit{off}$ (calculated directly from $I_0(t)$) were contained in the 95\% CI at least 95\% of the time. 

\subsection{R package}

The full documentation for our \texttt{pspline.inference} R package, including detailed examples, is included with the package, and available at (TODO: release on CRAN, currently at gitlab.com/airbornemint/pspline.inference); here we only present a brief overview of the two main functions in the package in order to highlight its ease of use.

\subsubsection{Outcome estimation}

Given 

\begin{enumerate}
\item \texttt{model}: a P-spline GAM model, 
\item \texttt{predictors}: a data frame of predictor values
\item \texttt{fun.outcome(data)}: a function that receives a data frame (\texttt{data}) containing time series of disease incidence sampled from the model, and computes a scalar outcome measure $O$ for the given time series
\end{enumerate}

the point and interval estimates of $O$ over the given predictors can be obtained by calling:

\begin{center}
\texttt{pspline.estimate.scalars(model, predictors, fun.outcome)}
\end{center}

\subsubsection{Estimate validation}

Given 

\begin{enumerate}
\item \texttt{fun.truth()}: a function which generates a simulated time series of true disease incidence,
\item \texttt{fun.obs(truth)}: a function which receives a data frame (\texttt{truth}) containing a time series of true disease incidence and returns a data frame of observed disease incidence
\item \texttt{fun.model(observations)}: a function which receives a data frame (\texttt{observations}) of observed disease incidence, and returns a GAM model for those observations; and
\item \texttt{fun.outcome(data)}: a function which receives a data frame (\texttt{data}) containing a time series of (true or observed) disease incidence, and returns the scalar outcome measure $O$ for the given time series
\end{enumerate}

a simulation study can be run by calling

\begin{center}
\texttt{pspline.validate.scalars\allowbreak(fun.truth, n.truth, fun.obs, n.obs, fun.model, fun.outcome)}
\end{center}

where \texttt{n.truth} is the number of time series of true disease incidence generated for the simulation study and \texttt{n.obs} is the number of time series of observed disease incidence generated from each time series of true disease incidence. 

\phantomsection
\addcontentsline{toc}{section}{Bibliography}
\printbibliography[title={Bibliography}]

\end{document}
