%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TODO: PLOS comp biol template -- remove figures, inline bibliography
%TODO: review competing methods
%TODO: asymptotic normality

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document class required by PLOS Comp Biol — do not modify
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% knitr preamble
\documentclass[10pt,letterpaper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Packages and macros
\usepackage{float}
\floatplacement{figure}{H}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage[svgnames,table]{xcolor} % Must go before tikz, todonotes, and structure.tex
\usepackage{todonotes}

\usepackage{printlen}
\usepackage{textcomp}
\usepackage{setspace}

\usepackage[hidelinks]{hyperref}
\usepackage[mode=image|tex]{standalone}
\usepackage{tikz}
\usepackage{draftwatermark}
\SetWatermarkScale{1}
\SetWatermarkAngle{45}
\SetWatermarkFontSize{4ex}
\SetWatermarkHorCenter{12ex}
\SetWatermarkVerCenter{12ex}
\SetWatermarkLightness{.5}
\SetWatermarkText{DRAFT 4}

\usepackage{amssymb}
\usepackage{wasysym}

\usepackage{hanging}
\usepackage{graphicx}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\edef\figuresDir{./figures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% R code
<<options, echo=FALSE>>=
    knitr::opts_chunk$set(echo=FALSE, message=FALSE, error=FALSE)
    #$
@

<<load, include=FALSE>>=
    knitr::read_chunk("./PSplineInference.R")
    knitr::read_chunk("./Validation.R")
@

<<paper, warning=FALSE, include=FALSE>>=
@

<<figures, warning=FALSE, include=FALSE>>=
@

<<sim, warning=FALSE, include=FALSE>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Packages and macros from PLOS Comp Biol template — do not modify
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother



% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

% begin knitr postamble
\begin{document}
% knitr postamble ends before \begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Front matter (PLOS Comp Biol template)

\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Use of penalized basis splines in estimation of characteristics of seasonal and sporadic infectious disease outbreaks} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Ben Artin\textsuperscript{1*},
Daniel Weinberger\textsuperscript{1},
Virginia Pitzer\textsuperscript{1},
Joshua Warren\textsuperscript{1}
\\
\bigskip
\textbf{1} Yale School of Public Health, Yale University, New Haven, Connecticut, US
\\
\bigskip

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* ben.artin@yale.edu

\end{flushleft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract (PLOS Comp Biol template)

% Please keep the abstract below 300 words
\section*{Abstract}
There is often a need to estimate the characteristics of epidemics or seasonality from infectious disease data. For instance, accurately estimating the start and end date of respiratory syncytial virus (RSV) epidemics can be used to optimize the initiation of prophylactic medication. Many widely-used methods for describing these characteristics begin with a regression model fit to a time series of disease incidence. The fitted model is then often used to calculate the quantities of interest. Calculation of these quantities from the fitted regression model typically involves combining together different components of the fitted model, and consequently only point estimates (rather than measures of uncertainty) of those quantities can be made in a straightforward way. Motivated by attempts to estimate the optimal timing of prophylaxis for RSV, we developed a general method for obtaining confidence intervals for characteristics of seasonal and sporadic infectious disease outbreaks. To do this, we use multivariate sampling of a generalized additive model with penalized basis splines. Our approach provides robust confidence intervals regardless of the complexity of the calculations of the outcome measures, and it generalizes to other systems (including outbreaks of other infectious diseases). Here we present our general approach, its application to RSV, and an R package that provides a convenient interface for conducting and validating this type of analysis in other areas.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Author summary (PLOS Comp Biol template)
% Please keep the Author Summary between 150 and 200 words
% Use first person. 
\section*{Author summary}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget porta erat. Morbi consectetur est vel gravida pretium. Suspendisse ut dui eu ante cursus gravida non sed sem. Nullam sapien tellus, commodo id velit id, eleifend volutpat quam. Phasellus mauris velit, dapibus finibus elementum vel, pulvinar non tellus. Nunc pellentesque pretium diam, quis maximus dolor faucibus id. Nunc convallis sodales ante, ut ullamcorper est egestas vitae. Nam sit amet enim ultrices, ultrices elit pulvinar, volutpat risus.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Content

% Line numbers required by PLOS Comp Biol
\linenumbers

\section*{Introduction}

Analyses of infectious disease dynamics often make inferences based on timing for various quantities of  clinical and public health interest; for example, the start and the end of seasonal outbreaks, duration of outbreaks, and/or optimal timing of prophylaxis or treatment. Typically, a regression model (e.g., a generalized linear model (GLM) or a generalized additive model (GAM)) is fitted to a time series of observed disease counts, and the calculation of the quantities of interest are made based on combinations of parameters estimated from the fitted model. 

Calculating the uncertainty of estimates from these types of GAM/GLM-based methods is a challenge. The models provide measures of uncertainty for the individual parameters; however, the quantities of interest typically represent complex combinations of these parameters, and there is often not a straightforward way to calculate their uncertainty. Therefore, uncertainty in the derived estimates is often ignored, or \textit{ad hoc} approaches, such as block bootstrapping, are used to calculate confidence intervals. 

These challenges are exemplified by analyses of the dynamics of respiratory syncytial virus (RSV) --- a respiratory infection that has annual or biennial seasonal pattern and is a major infectious cause of infant morbidity and mortality globally. In some countries, high-risk infants are administered antibody prophylaxis throughout the period of high RSV incidence. The therapy is expensive, and the duration of antibody protection is short-lived, so administration of prophylaxis needs to be timed with the RSV season to provide optimal protection. Therefore, estimating the timing of initiation of the RSV season in different locations is important. A variety of methods have been employed for this purpose,\cite{Midgley:2017bo}, and the methods exhibit different degrees of sensitivity to the characteristics of the data outside the RSV season. 

In this study, we show how GAMs with  penalized splines can be used to fit smooth curves to infectious disease incidence data. The fitted model is then used to estimate characteristics of the RSV season, such as the time of the start and end, as well as the corresponding confidence intervals.

\section*{Methods}

\subsection{Background}

\subsubsection{Generalized additive modeling}
Our approach  is to fit a smooth curve through the observed disease incidence time series, and infer time-domain features of the outbreak from this curve. The fitting curves we use are penalized basis splines (P-splines), which have been shown to have several desirable qualities, including computational compactness and efficiency and well-understood statistical behavior.\cite{Eilers:1996kz}

A \textit{generalized additive model} (GAM) provides a framework for modeling a response variable $y$, using predictor variables $x_k, k=1, \hdots, p$ with associated non-linear predictor functions $f_k, k = 1, \hdots, p$ and a function $g$ (\textit{link function}) such that the expected value, $E(y)$, is given as

\begin{equation*}
    g\left\{E(y)\right\} = \beta_0 + \sum_{k=1}^p f_k(x_k)
\end{equation*}

\subsubsection{Basis splines}

A \textit{spline} of order $n$ is a piecewise polynomial real function of degree $n - 1$ on interval $[t_a, t_b]$; the points $K_i \in [t_a, t_b]$ at which its polynomial segments join are known as \textit{knots}. Owing to its construction, a spline of order $n$ has up to  $n - 1$ continuous derivatives throughout $[t_a, t_b]$; for our analysis, we only consider splines with exactly $n - 1$ continuous derivatives.

Given a set of knots $K_i$, we can construct a unique set of splines of order $n$ (with those knots) known as the \textit{basis splines} (B-splines) and denoted with $B_j$. All splines with knots $K_i$ can be represented as a linear combination of the basis splines $B_j$ with the same knots.

\subsubsection{Cyclic splines}

A \textit{cyclic spline} of order $n$ is a piecewise polynomial periodic real function $f(x) = f(x - T)$. As with non-cyclic splines, a cyclic spline of order $n$ is continuous in up to $n - 1$ derivatives, and we only consider those continuous in exactly $n - 1$ derivatives. Use of cyclic splines is often necessary in infectious disease modeling because non-cyclic splines do not guarantee smoothness at $t_a \pm k T$ when extended to multiple periods.

\subsubsection{Penalized B-splines in GAM}

Splines can be used as predictor functions $f_k$ in a GAM. Expressed as a linear combination of B-splines, $f_k = \sum_j \beta_{j,k} B_{j,k}$, and the GAM takes the form

\begin{equation}
\begin{aligned}
    g\left\{E(y)\right\} &= \beta_0 + \sum_{j=1}^p \sum_k \beta_{j,k} B_{j,k}\left(x_j\right)
\end{aligned}\label{eqn:model}
\end{equation}

This model can be fitted to data simply by minimizing $\Vert y - E(y) \Vert^2$; however, this approach often leads to overfitting, especially with a larger number of knots. To mitigate this, the model can be modified to instead minimize $\Vert y - E(y) \Vert^2 + P$, where $P$ is a \textit{penalty function} that measures non-smoothness of the model response variable. This approach balances closeness of fit with smoothness. B-splines used in a model with a penalty function are known as \textit{penalized B-splines} (P-splines)\cite{Eilers:1996kz}. A variety of penalty functions have been defined; the most common ones use $k$-th order differences between the model and the data, for some small integer $k$ (often $k = 2$). As with general cyclic splines, \textit{cyclic P-splines} are an extension of P-splines to periodic functions.

For smooth estimation of non-linear experimental data, P-splines have desirable computational and statistical properties. Most notably for our application, P-spline parameters $\beta_{i,j}$ estimated by GAM are normally distributed, provided that the underlying phenomenon is well-approximated by a piecewise-polynomial function.\cite{Eilers:1996kz} 

\subsection{Outcome estimation}

The principal questions of our RSV analyses were:

\begin{itemize}
\item Is the period during which RSV prophylaxis is administered well-matched to the timing of RSV seasons?
\item Could the prophylaxis period be adjusted so that more of the prophylaxis-eligible RSV cases fall within the prophylaxis period?
\end{itemize}

To that end, we defined the following outcome measures of interest:

\begin{itemize}
\item Season onset and offset, defined as the points in time when the cumulative incidence of RSV rises above 2.5\% and 97.5\% of the total incidence of RSV for the entire season
\item Preventable fraction of a prophylaxis regimen, defined as the fraction of all prophylaxis-naive RSV cases occurring during the period when the prophylaxis regimen provides protection from RSV. 
\end{itemize}

Once we constructed a P-spline GAM (Equation \ref{eqn:model}) and fit it to our incidence data, we could sample the model parameters $\beta_{i,j}$, use them to estimate RSV incidence as a function of time, and therefrom estimate the outcome measures of interest. By way of example, consider the (hypothetical) RSV season shown in Fig~\ref{fig:sampleCases}. 

\begin{figure}
\begin{center}
\includestandalone{\figuresDir/sampleCases}
\caption{Incidence of RSV-associated hospitalizations}
\label{fig:sampleCases}
\end{center}
\end{figure}

\subsection{Model response sampling}

To estimate the season onset and offset for this RSV season, we begin by fitting a cyclic P-spline GAM to the observations, using incidence $I(t)$ as the model response variable, $\log$ link function, and a 20-term cubic basis spline $B_i$ (with 2nd degree smoothing penalty) as the only model term:

\begin{align*}
    \log\left\{\hat{I}(t)\right\} &= \beta_0 + \sum_{j=1}^{20} \beta_j B_j(t)
\end{align*}

The best fit produced by this model is shown in Fig~\ref{fig:sampleBestFit}.

\begin{figure}
\begin{center}
\includestandalone{\figuresDir/sampleBestFit}
\caption[P-spline approximation of RSV incidence]{Incidence of RSV-associated hospitalizations, with best-fit P-spline}
\label{fig:sampleBestFit}
\end{center}
\end{figure}

In this model $\beta_i \sim \text{N}(\mu_i, \sigma_i)$, with the best-fit corresponding to $\beta_i = \mu_i$. Since $E(I)$ is a function of $\beta_i$ and the distribution of each $\beta_i$ is known from the model, we can sample $I(t)$ indirectly by sampling $\beta_i$ and calculating $I(t) = \exp(\beta_0 + \sum_i \beta_i B_i(t)$. Fig~\ref{fig:samplePredMini} shows $\Sexpr{sampleNsimMini}$ different $I(t)$ curves produced by independently sampling each $\beta_i$ $\Sexpr{sampleNsimMini}$ times.

\begin{figure}
\begin{center}
\includestandalone{\figuresDir/samplePredMini}
\caption[P-spline samples approximating of RSV incidence]{Incidence of RSV-associated hospitalizations, with sampled approximating $P$-splines ($N=\Sexpr{sampleNsimMini}$)}
\label{fig:samplePredMini}
\end{center}
\end{figure}

\subsection{Outcome measure sampling}

Next we turn to our first outcome measure of interest: time of outbreak onset ($t_\mathit{on}$) and offset ($t_\mathit{off}$), defined by:

\begin{align*}
\int_{t_\mathit{min}}^{t_\mathit{on}} I(t) dt &= 0.025 \cdot \int_{t_\mathit{min}}^{t_\mathit{max}} \hat{I}(t) dt \\
\int_{t_\mathit{min}}^{t_\mathit{off}} I(t) dt &= 0.975 \cdot \int_{t_\mathit{min}}^{t_\mathit{max}} \hat{I}(t) dt
\end{align*}

Given any $I(t)$ sampled via $\beta_i$ sampling, we numerically solve for the corresponding $t_\mathit{on}$ and $t_\mathit{off}$, thereby indirectly sampling $t_\mathit{on}$ and $t_\mathit{off}$ from their (unknown) distributions. The same $\Sexpr{sampleNsimMini}$ $I(t)$ with their corresponding $t_\mathit{on}$ and $t_\mathit{off}$ are shown in Fig~\ref{fig:samplePredOnsetMini}.

\begin{figure}
\begin{center}
\includestandalone{\figuresDir/samplePredOnsetMini}
\caption[Estimates of RSV season onset and offset]{Estimates of RSV season onset and offset numerically computed from P-spline approximations to RSV incidence.}
\label{fig:samplePredOnsetMini}
\end{center}
\end{figure}

Sampling a large number of $t_\mathit{on}$ and $t_\mathit{off}$ yields an approximation of the unknown distributions of $t_\mathit{on}$ and $t_\mathit{off}$. In our example, sampling $N = \Sexpr{sampleNsimFull}$ times yields the distributions of $t_\mathit{on}$ and $t_\mathit{off}$ shown in Fig~\ref{fig:samplePredOnsetFull}. From these distributions, we can calculate our desired point estimates (median) and interval estimates (quantiles): $\hat{t}_\mathit{on} = \Sexpr{round(estThresholdsFull['onset.median'], 2)}$ weeks ($\Sexpr{level*100}$\% CI: $\Sexpr{round(estThresholdsFull['onset.lower'], 2)}$ - $\Sexpr{round(estThresholdsFull['onset.upper'], 2)}$ weeks), $\hat{t}_\mathit{off} = \Sexpr{round(estThresholdsFull['offset.median'], 2)}$ weeks ($\Sexpr{level*100}$\% CI: $\Sexpr{round(estThresholdsFull['offset.lower'], 2)}$ - $\Sexpr{round(estThresholdsFull['offset.upper'], 2)}$ weeks).

\begin{figure}
\begin{center}
\includestandalone{\figuresDir/samplePredOnsetFull}
\caption[Distribution of estimated RSV season onset]{Distribution of estimates of RSV season onset and offset.}
\label{fig:samplePredOnsetFull}
\end{center}
\end{figure}

Similarly, for the prophylaxis regimen that offers protection between $t_\mathit{start}$ and $t_\mathit{end}$, we defined the preventable fraction ($f_p$) as:

\begin{equation*}
    f_p(t_\mathit{start}, t_\mathit{end}) = \int_{t_\mathit{start}}^{t_\mathit{end}} I(t) dt / \int_{t_\mathit{min}}^{t_\mathit{max}} I(t) dt
\end{equation*}

We used the above method to estimate the protected fraction of the prophylaxis regimen recommended by the American Academy of Pediatrics as well as several alternative prophylaxis regimens, which then enabled us to assess the potential benefit of adjusting the prophylaxis regimen to better align with the local RSV season. (Ref RSV paper)

\subsection{Validation via simulation study}
\todo[inline]{This section not ready for feedback}

To demonstrate the validity of our method, and specifically that the 95\% CI estimates of the onset/offset time and the preventable fraction were correct, we performed a simulation study. We began by generating $N_\mathit{season} = 60$ RSV seasons. Each season was generated in two steps:

\begin{enumerate}
\item Randomly choose season start ($t_\mathit{start} \sim ?$), season end ($t_\mathit{end} \sim ?$), and peak incidence ($I_\mathit{max} \sim ?$), and calculate \begin{equation*}
    I^*(t) = \begin{cases}
 {1 \over 2} (1 + \cos(2 \pi {t - t_\mathit{start} \over t_\mathit{end} - t_\mathit{start}})) \cdot I_\mathit{max} &\text{for } t_\mathit{start} \leq t \leq t_\mathit{end} \\
 0 &\text{otherwise}
 \end{cases}
\end{equation*} This gave us an easy way to roughly control the overall shape of the simulated season, after which we
\item Fit a $\log$-linked P-spline GAM to $I^*(t)$ and used its best-fit spline as the true value $I_0(t)$. This was a simple means of correcting for the fact that a single period of $\cos(t)$ is not a realistic approximation of an infectious disease outbreak, partly due to the fact that it lacks 2nd order smoothness. 
\end{enumerate}

For each season, we then generated $N_\mathit{obs} = 60$ sets of observations by sampling observed incidence $I(t) \sim \mathit{Poisson}(I_0(t))$ at weekly intervals. We also calculated the true values $t_\mathit{on}$ and $t_\mathit{off}$ directly from $I(t)$ for each season.

Finally, we used the method described above to obtain $\hat{t}_\mathit{on}$ and $\hat{t}_\mathit{off}$ estimates for each of the $N_\mathit{season} \cdot N_\mathit{obs} = 3600$ sets of observations, in order to verify that the true values of $t_\mathit{on}$ and $t_\mathit{off}$ (calculated directly from $I_0(t)$) were contained in the 95\% CI at least 95\% of the time. We repeated the same process to validate estimates of preventable fraction.

%The full documentation for our \texttt{pspline.inference} R package, including detailed examples, is included with the package, and available at (TODO: release on CRAN, currently at gitlab.com/airbornemint/pspline.inference); here we only present a brief overview of the two main functions in the package in order to highlight its ease of use.
%
%\subsubsection{Outcome estimation}
%
%Given 
%
%\begin{enumerate}
%\item \texttt{model}: a P-spline GAM model, 
%\item \texttt{predictors}: a data frame of predictor values
%\item \texttt{fun.outcome(data)}: a function that receives a data frame (\texttt{data}) containing time series of disease incidence sampled from the model, and computes a scalar outcome measure $O$ for the given time series
%\end{enumerate}
%
%the point and interval estimates of $O$ over the given predictors can be obtained by calling:
%
%\begin{center}
%\texttt{pspline.estimate.scalars(model, predictors, fun.outcome)}
%\end{center}
%
%\subsubsection{Estimate validation}
%
%Given 
%
%\begin{enumerate}
%\item \texttt{fun.truth()}: a function which generates a simulated time series of true disease incidence,
%\item \texttt{fun.obs(truth)}: a function which receives a data frame (\texttt{truth}) containing a time series of true disease incidence and returns a data frame of observed disease incidence
%\item \texttt{fun.model(observations)}: a function which receives a data frame (\texttt{observations}) of observed disease incidence, and returns a GAM model for those observations; and
%\item \texttt{fun.outcome(data)}: a function which receives a data frame (\texttt{data}) containing a time series of (true or observed) disease incidence, and returns the scalar outcome measure $O$ for the given time series
%\end{enumerate}
%
%a simulation study can be run by calling
%
%\begin{center}
%\texttt{pspline.validate.scalars\allowbreak(fun.truth, n.truth, fun.obs, n.obs, fun.model, fun.outcome)}
%\end{center}
%
%where \texttt{n.truth} is the number of time series of true disease incidence generated for the simulation study and \texttt{n.obs} is the number of time series of observed disease incidence generated from each time series of true disease incidence. 
%\section*{Results}

%For our RSV study we investigated two outcome measures:
%
%\begin{itemize}
%\item Onset/offset time, defined as the time ($t_\mathit{th}$) at which RSV cumulative disease incidence rises above a predefined threshold ($C_\mathit{th}$) relative to the total disease incidence: \begin{equation*}
%    t_\mathit{th} = \max(t_0 : \sum_{t \leq t_0}I(t) / \sum_t I(t) \leq C_\mathit{th})
%\end{equation*} where $I(t)$ is RSV incidence at time $t$.
%\item Protected fraction ($f_p$), defined as the fraction of all RSV cases occurring during the time period ($[t_\mathit{start}, t_\mathit{end}]$) during which a prophylaxis regimen provides protection: \begin{equation*}
%    f_p(t_\mathit{start}, t_\mathit{end}) = \sum_{t = t_\mathit{start}}^{t_\mathit{end}} I(t) / \sum_t I(t)
%\end{equation*}
%\end{itemize}
%

\section*{Results}

Our simulation study found that the true value of season onset was included in the estimated $95$\% confidence interval in $\Sexpr{round(100*validationResults$summary$onset.good, 2)}$\% of the simulations. The distribution of the true season onset's percentile in each simulation's distribution of season onset estimates is shown in Fig~\ref{fig:onsetQuantilesFull}.

\begin{figure}
\begin{center}
\includestandalone{\figuresDir/onsetQuantilesFull}
\caption{Quantile of the true value of RSV season onset among estimates of onset, for 3600 simulated RSV seasons.}
\label{fig:onsetQuantilesFull}
\end{center}
\end{figure}

We similarly found that the true value of season offset was included in the estimated $95$\% confidence interval in $\Sexpr{round(100*validationResults$summary$offset.good, 2)}$\% of the simulations. The distribution of the true season offset's percentile in each simulation's distribution of season offset estimates is shown in Fig~\ref{fig:offsetQuantilesFull}.

\begin{figure}
\begin{center}
\includestandalone{\figuresDir/offsetQuantilesFull}
\caption{Quantile of the true value of RSV season offset among estimates of offet, for 3600 simulated RSV seasons.}
\label{fig:offsetQuantilesFull}
\end{center}
\end{figure}

Of note for onset and offset estimates is that our method tends to skew high (overestimate) for onset and low (underestimate) for offset; this skew is also seen in Fig~\ref{fig:samplePredOnsetFull}. This is due to the asymmetric variability of the P-splines; there is much less variability in RSV incidence outside of the RSV season than during the RSV season, and therefore there is more variability on the high end of onset estimates and the low end of offset estimates, which is reflected in a skewed estimate distribution.

\todo[inline]{Remainder of this section not ready for feedback}

Finally, we found that the true value of the protected fraction was included TODO %in the estimated $95$\% confidence interval in $\Sexpr{round(100*validationResults$summary$protectedFraction.good, 2)}$\% of the simulations. The distribution of the true season offset's percentile in each simulation's distribution of season offset estimates is shown in Fig~\ref{fig:protectedQuantilesFull}.

%\begin{figure}
%\begin{center}
%\includestandalone{\figuresDir/protectedQuantilesFull}
%\caption[P-spline samples approximating of RSV incidence]{Incidence of RSV-associated hospitalizations, with sampled approximating $P$-splines ($N=\Sexpr{sampleNsimMini}$)}
%\label{fig:protectedQuantilesFull}
%\end{center}
%\end{figure}

In summary, our simulation study validated our method of interval estimation for all three outcome measures of interest in our RSV research.

\section*{Discussion}

In this study, we demonstrate how re-sampling procedures can be used to generate uncertainty intervals for custom quantities derived from regression models fit to disease epidemic data. This is a general approach that can be applied to other to other systems (such as outbreaks of other infectious disease), as well as other outcome measures.

We focus on specific outcome measures (onset/offset time and protected fraction) that are relevant for RSV. Validating our estimation of those quantities using a simulation study gives methodological grounding to this approach. There are direct public health applicaitons for this approach. For instance, the method could be used to investigate the potential benefits of region-specific RSV prophylaxis guidelines. 

To facilitate application of P-spline estimation to other research, we wrote an R package  --- \texttt{pspline.inference} --- that encapsulate our methods in an easy-to-use programming interface. It allows the user to obtain interval estimates of an arbitrary user-defined outcome measure (as long as it's computable from the model response variable), regardless of how complex its computation; it also provides an easy way to conduct a simulation study to validate estimation of the user-defined outcome measure on user-supplied data, thereby making it simple to develop and validate novel outcome measures. The package is available on GitHub and (TODO) CRAN, and its documentation includes examples beyond those shown here.

TODO limitations...

TODO concluding remarks...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bibliography

% Line numbers were required by PLOS Comp Biol
\nolinenumbers

\bibliography{PSplineInference}

\end{document}
