\documentclass[10pt,letter]{article}
\usepackage{float}
\floatplacement{figure}{H}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{mathtools}

\usepackage[toc,page]{appendix}
\renewcommand{\appendixpagename}{Supplements}
\renewcommand{\appendixname}{Supplement}

\usepackage{printlen}
\usepackage{textcomp}
\usepackage{setspace}

\usepackage[hidelinks]{hyperref}
\usepackage[svgnames]{xcolor} % Must go before tikz and before structure.tex
\usepackage{tikz}
\usepackage{draftwatermark}
\SetWatermarkScale{1}
\SetWatermarkAngle{45}
\SetWatermarkFontSize{4ex}
\SetWatermarkHorCenter{12ex}
\SetWatermarkVerCenter{12ex}
\SetWatermarkLightness{.5}
\SetWatermarkText{DRAFT 2}

\input{structure.tex}
\usepackage{amssymb}
\usepackage{wasysym}

\usepackage[bf,medium,raggedright,compact]{titlesec}
\titleformat{\section}{\normalfont\large\bfseries\scshape}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries\scshape}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{}{0em}{}
\titleformat{\paragraph}{\normalfont\normalsize\bfseries}{}{0em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{0em}

\usepackage{hanging}
\usepackage{graphicx}

\newlength\abstractindent
\setlength\abstractindent{1in}
\newcommand{\abstractsection}[1]{\hangpara{\abstractindent}{1}\makebox[1in][l]{\textbf{\textsc{#1}}}}
\newcommand{\abstractpara}{\hskip\abstractindent\hskip\baseparindent}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\renewenvironment{knitrout}{}{}

<<options, echo=FALSE>>=
    knitr::opts_chunk$set(echo=FALSE, message=FALSE, error=FALSE)
@

<<load, include=FALSE>>=
    knitr::read_chunk("./PSplineInference.R")
    knitr::read_chunk("./Validation.R")
@

<<paper, warning=FALSE, include=FALSE>>=
@

<<figures, warning=FALSE, include=FALSE>>=
@

<<sim, warning=FALSE, include=FALSE>>=
@

\edef\figuresDir{\Sexpr{figuresDir}}
\title{Use of penalized basis splines in estimation of outcomes of seasonal and sporadic infectious disease outbreaks}
\def\headertitle{Use of P-splines in estimation of outcomes of infectious disease outbreaks}

\author{
    \authorstyle{Ben Artin, MEng, MPH, MMSc\textsuperscript{1}}\\
    \authorstyle{Daniel Weinberger, PhD\textsuperscript{1}}\\
    \authorstyle{Virginia Pitzer, ScD\textsuperscript{1}}\\
    \authorstyle{Joshua Warren, PhD\textsuperscript{1}}
    \newline\newline
    \textsuperscript{1}\institution{Yale University, School of Public Health}
}

\date{\today}

\pagestyle{empty}
\begin{document}

\newlength\baseparindent
\setlength\baseparindent{\parindent}
\begingroup
\setlength\parindent{0em}

\maketitle

\thispagestyle{firstpage}

\clearpage
\endgroup

\section*{\centerline{Abstract}}

Most of the widely used methods of modeling outcomes of infectious disease outbreaks begin with a generalized linear model (GLM) of disease incidence, followed by estimation of the outcome measure of interest from incidence estimates. Calculation of outcome measures of clinical and public health significance is typically non-trivial, and consequently only point estimates (rather than interval estimates) of those measures can be made from the model. In our ongoing work on respiratory syncytial virus (RSV) seasonality, we developed a general method for obtaining interval estimates of outcome measures of seasonal and sporadic infectious disease outbreaks using multivariate sampling of a generalized additive model (GAM) with penalized basis splines (P-splines). Our approach provides robust interval estimates regardless of the complexity of the calculations of the outcome measures, and it generalizes to other systems (including outbreaks of other infectious diseases). Here we present our general approach, its application to RSV, and an R package that provides a convenient interface for conducting and validating this type of analysis in other areas.

\clearpage

\pagestyle{fancy}

%\listoftables
%\clearpage

\listoffigures
\clearpage

\section{Introduction}

A typical mathematical model of an infectious disease --- either during an outbreak, or during a stable period of disease --- treats observed disease incidence as the outcome variable in a generalized linear model (GLM) or a generalized additive model (GAM). This broad framework encompasses a variety of advanced modeling methods such as Fourier analysis of disease periodicity and changepoint analysis of impact of preventative measures. 

At the outset of analysis based on this framework, model terms are chosen to represent predictors of disease incidence; at the conclusion of analysis, the model produces estimates of model parameters. Depending on the details of the model, model parameter estimates may be point estimates or interval estimates. For example, Fourier analysis of periodicity produces point estimates of seasonal amplitude. 

Many questions of interest in clinical and public health practice are not directly answered by model parameter estimation. For example, while Fourier analysis can estimate the amplitude of a seasonal outbreak and the time interval between consecutive seasonal outbreaks, it does not directly answer more complex questions such as ``What fraction of cases occur after the outbreak has peaked?'' or ``How much time passes between the 100th recorded case of the disease and the outbreak peak?''. Both of those questions can --- in principle --- be answered from periodicity analysis, provided that one develops the necessary ad-hoc methods, and even then the best one could hope for with the approaches commonly in use today would be a point estimate, not an interval estimate.

We encountered this limitation in our respiratory syncytial virus (RSV) research, in which we wanted to estimate three measures of a seasonal outbreak: the time it began (onset), the time it ended (offset), and the fraction of cases that occurred while a specific prophylaxis regimen was in effect (protected fraction). (Ref main paper) To address this, we devised a method that allows interval estimation of any outcome measure computable from estimates of disease incidence. In brief, our approach begins by fitting observed RSV incidence to penalized splines (P-splines), which are smoothing curves with several qualities desirable in analysis of experimental data --- including computational compactness and efficiency, and well-understood statistical behavior. \cite{Eilers:1996kz} As we will describe in detail below, we then sample estimates of disease incidence from the P-spline model, and finally sample the outcome measure of interest (for example, season onset) from those estimates of disease incidence. By repeating this process, we are able to infer the distribution of the outcome measures of interest and thereby make interval estimates.

\section{Methods}

\subsection{Background}

\subsubsection{Generalized additive modeling}

A \textit{generalized additive model} (GAM --- sometimes known as a generalized linear model, GLM) provides a means of estimating a response variable $y$, using multiple predictor variables $x_i$ with associated smooth predictor functions $f_i$ and a function $g$ (\textit{link function}) such that:

\begin{equation*}
    g(\hat{y}) = \beta_0 + f_1(x_1) + f_2(x_2) + \dots + f_n(x_n)
\end{equation*}

\subsubsection{Basis splines}

A \textit{spline} of order $n$ is a piecewise polynomial function of degree $n - 1$ on $[t_a, t_b] \subset \mathds{R}$; the points at which its polynomial segments join are known as \textit{knots} $k_i$. Owing to its construction, a spline of order $n$ has up to  $n - 1$ continuous derivatives throughout $[t_a, t_b]$; for our analysis, we only consider splines with exactly $n - 1$ continuous derivatives.

Given a set of knots $k_i$, we can construct a unique set of splines of order $n$ (with those knots) known as the \textit{basis splines} (B-splines) and denoted with $B_i$. All other splines with knots $k_i$ can be represented as a linear combination of the basis splines with knots $k_i$.

\subsubsection{Cyclic splines}

A \textit{cyclic spline} of order $n$ is a piecewise polynomial periodic function $f(x) = f(x - T)$ on $\mathds{R}$. A cyclic spline of order $n$ is continuous in up to $n - 1$ derivatives, and we only consider cyclic splines continuous in exactly $n - 1$ derivatives. Use of cyclic splines is often necessary in infectious disease modeling because non-cyclic splines do not guarantee smoothness at $t_a \pm k T$ when extended to $\mathds{R}$.

\subsubsection{Penalized B-splines in GAM}

Splines, by virtue of their smoothness, can be used as predictor functions $f_i$ in a GAM. Expressed in terms of B-splines, $f_i =  \sum_j \beta_{i,j} B_{i,j}$, and the GAM takes the form:

\begin{equation}
\begin{aligned}
    g(\hat{y}) &= \beta_0 \\
    &+ \beta_{1,1} B_{1,1}(x_1) + \beta_{1,2} B_{1,2}(x_1) + \dots \\
    &+ \beta_{2,1} B_{2,1}(x_2) + \beta_{2,2} B_{2,2}(x_2) + \dots \\
    &+ \dots \\
    &+ \beta_{n,1} B_{n,1}(x_n) + \beta_{n,2} B_{n,2}(x_n) + \dots
\end{aligned}\label{eqn:model}
\end{equation}

This model can be fitted to data simply by minimizing $\Vert y - \hat{y} \Vert^2$; however, this approach often leads to overfitting, especially with a larger number of knots. To mitigate this, the model can be modified to instead minimize $\Vert y - \hat{y} \Vert^2 + P$, where $P$ is a \textit{penalty function} that measures non-smoothness of the model. This approach balances closeness of fit with smoothness. B-splines used in a model with a penalty function are known as \textit{penalized B-splines} (P-splines). A variety of penalty functions have been defined; the most common ones use $k$-th order differences between the model and the data, for some small integer $k$ (often $k = 2$). As with general cyclic splines, \textit{cyclic P-splines} are an extension of P-splines to periodic functions.

For smooth estimation of non-linear experimental data, P-splines have desirable computational and statistical properties. Most notably for our application, P-spline parameters $\beta_{i,j}$ estimated by GAM are normally distributed (provided that the underlying phenomenon is well-approximated by a piecewise-polynomial function). 

\subsection{Outcome estimation}

The principal questions of our RSV work were:

\begin{itemize}
\item Is the period during which RSV prophylaxis is administered well-matched to the timing of RSV seasons?
\item Could the prophylaxis period be adjusted so that more of the preventable RSV cases occur during the prophylaxis period?
\end{itemize}

To that end, we defined the following outcome measures of interest:

\begin{itemize}
\item Season onset and offset, defined as the points in time when the cumulative incidence of RSV rises above 2.5\% and 97.5\% of the total incidence of RSV for the entire season
\item Preventable fraction of a prophylaxis regimen, defined as the fraction of all RSV cases occurring during the period when the prophylaxis regimen provides protection from RSV. 
\end{itemize}

Once we constructed a P-spline GAM (Equation \ref{eqn:model}) and fit it to our incidence data, we could sample the model parameters $\beta_{i,j}$, use them to estimate the  model response variable (in our case, RSV incidence), and therefrom estimate the outcome measures of interest. By way of example, consider the (hypothetical) RSV season shown in Figure \ref{fig:sampleCases}. 

\begin{figure}
\begin{center}
\input{\figuresDir/sampleCases.tex}
\caption{Incidence of RSV-associated hospitalizations}
\label{fig:sampleCases}
\end{center}
\end{figure}

\subsection{Model response sampling}

To estimate the season onset and offset for this RSV season, we begin by fitting a P-spline GAM to the observations, using incidence $I(t)$ as the model response variable, $\log$ link function, and a 20-term cubic basis spline (with 2nd degree smoothing penalty) as the only model term:

\begin{align*}
    \log(\hat{I}(t)) &= \beta_0 + \beta_1 B_1(t) + \beta_2 B_2(t) + \dots + \beta_{20} B_{20}(t)
\end{align*}

The best fit produced by this model is shown in Figure \ref{fig:sampleBestFit}.

\begin{figure}
\begin{center}
\input{\figuresDir/sampleBestFit.tex}
\caption[P-spline approximation of RSV incidence]{Incidence of RSV-associated hospitalizations, with best-fit P-spline}
\label{fig:sampleBestFit}
\end{center}
\end{figure}

In this model $\beta_i \sim N(\mu_i, \sigma_i)$, with the best-fit corresponding to $\beta_i = \mu_i$. Since $\hat{I}$ is a function of $\beta_i$ and the distribution of each $\beta_i$ is known from the model, we can sample $I(t)$ indirectly by sampling $\beta_i$ and calculating $I(t) = \exp(\beta_0 + \sum_i \beta_i B_i(t)$. Figure \ref{fig:samplePredMini} shows $\Sexpr{sampleNsimMini}$ different $I(t)$ curves produced by independently sampling each $\beta_i$.

\begin{figure}
\begin{center}
\input{\figuresDir/samplePredMini.tex}
\caption[P-spline samples approximating of RSV incidence]{Incidence of RSV-associated hospitalizations, with sampled approximating $P$-splines ($N=\Sexpr{sampleNsimMini}$)}
\label{fig:samplePredMini}
\end{center}
\end{figure}

\subsection{Outcome measure sampling}

Next we turn to our outcome measure of interest: time of outbreak onset ($t_\mathit{on}$) and offset ($t_\mathit{off}$), defined by:

\begin{align*}
\int_{t_\mathit{min}}^{t_\mathit{on}} I(t) dt &= 0.025 \cdot \int_{t_\mathit{min}}^{t_\mathit{max}} \hat{I}(t) dt \\
\int_{t_\mathit{min}}^{t_\mathit{off}} I(t) dt &= 0.975 \cdot \int_{t_\mathit{min}}^{t_\mathit{max}} \hat{I}(t) dt
\end{align*}

Given any $I(t)$ sampled via $\beta_i$ sampling, we numerically solve for the corresponding $t_\mathit{on}$ and $t_\mathit{off}$, thereby indirectly sampling $t_\mathit{on}$ and $t_\mathit{off}$ from their (unknown) distributions. The same $\Sexpr{sampleNsimMini}$ $I(t)$ with their corresponding $t_\mathit{on}$ and $t_\mathit{off}$ are shown in Figure \ref{fig:samplePredOnsetMini}.

\begin{figure}
\begin{center}
\input{\figuresDir/samplePredOnsetMini}
\caption[Estimates of RSV season onset and offset]{Estimates of RSV season onset and offset numerically computed from P-spline approximations to RSV incidence.}
\label{fig:samplePredOnsetMini}
\end{center}
\end{figure}

Sampling a large number of $t_\mathit{on}$ and $t_\mathit{off}$ yields an approximation of the unknown distributions of $t_\mathit{on}$ and $t_\mathit{off}$. In our example, sampling $N = \Sexpr{sampleNsimFull}$ times yields the distributions of $t_\mathit{on}$ and $t_\mathit{off}$ shown in Figure \ref{fig:samplePredOnsetFull}. From these distributions, we can calculate our desired point estimates (median) and interval estimates: $\hat{t}_\mathit{on} = \Sexpr{round(estThresholdsFull['onset.median'], 2)}$ weeks ($\Sexpr{level*100}$\% CI: $\Sexpr{round(estThresholdsFull['onset.lower'], 2)}$ - $\Sexpr{round(estThresholdsFull['onset.upper'], 2)}$ weeks), $\hat{t}_\mathit{off} = \Sexpr{round(estThresholdsFull['offset.median'], 2)}$ weeks ($\Sexpr{level*100}$\% CI: $\Sexpr{round(estThresholdsFull['offset.lower'], 2)}$ - $\Sexpr{round(estThresholdsFull['offset.upper'], 2)}$ weeks).

\begin{figure}
\begin{center}
\input{\figuresDir/samplePredOnsetFull}
\caption[Distribution of estimated RSV season onset]{Distribution of estimates of RSV season onset and offset.}
\label{fig:samplePredOnsetFull}
\end{center}
\end{figure}

Similarly, for the prophylaxis regimen that offers protection between $t_\mathit{start}$ and $t_\mathit{end}$, we defined the preventable fraction ($f_p$) as:

\begin{equation*}
    f_p(t_\mathit{start}, t_\mathit{end}) = \int_{t_\mathit{start}}^{t_\mathit{end}} I(t) dt / \int_{t_\mathit{min}}^{t_\mathit{max}} I(t) dt
\end{equation*}

We used the above method to estimate the protected fraction of the prophylaxis regimen recommended by the American Academy of Pediatrics as well as several alternative prophylaxis regimens, which then enabled us to assess the potential benefit of adjusting the prophylaxis regimen to better align with the local RSV season. (Ref RSV paper)

\subsection{Validation via simulation study}

To demonstrate the validity of our method, and specifically that the 95\% CI estimates of the onset/offset time and the preventable fraction were correct, we performed a simulation study. We began by generating $N_\mathit{season} = 60$ RSV seasons. Each season was generated in two steps:

\begin{enumerate}
\item Randomly choose season start ($t_\mathit{start} \sim ?$), season end ($t_\mathit{end} \sim ?$), and peak incidence ($I_\mathit{max} \sim ?$), and calculate \begin{equation*}
    I^*(t) = \begin{cases}
 {1 \over 2} (1 + \cos(2 \pi {t - t_\mathit{start} \over t_\mathit{end} - t_\mathit{start}})) \cdot I_\mathit{max} &\text{for } t_\mathit{start} \leq t \leq t_\mathit{end} \\
 0 &\text{otherwise}
 \end{cases}
\end{equation*} This gave us an easy way to roughly control the overall shape of the simulated season, after which we
\item Fit a $\log$-linked P-spline GAM to $I^*(t)$ and used its best-fit spline as the true value $I_0(t)$. This was a simple means of correcting for the fact that a single period of $\cos(t)$ is not a realistic approximation of an infectious disease outbreak, partly due to the fact that it lacks 2nd order smoothness. 
\end{enumerate}

For each season, we then generated $N_\mathit{obs} = 60$ sets of observations by sampling observed incidence $I(t) \sim \mathit{Poisson}(I_0(t))$ at weekly intervals. We also calculated the true values $t_\mathit{on}$ and $t_\mathit{off}$ directly from $I(t)$ for each season.

Finally, we used the method described above to obtain $\hat{t}_\mathit{on}$ and $\hat{t}_\mathit{off}$ estimates for each of the $N_\mathit{season} \cdot N_\mathit{obs} = 3600$ sets of observations, in order to verify that the true values of $t_\mathit{on}$ and $t_\mathit{off}$ (calculated directly from $I_0(t)$) were contained in the 95\% CI at least 95\% of the time. We repeated the same process to validate estimates of preventable fraction.

%The full documentation for our \texttt{pspline.inference} R package, including detailed examples, is included with the package, and available at (TODO: release on CRAN, currently at gitlab.com/airbornemint/pspline.inference); here we only present a brief overview of the two main functions in the package in order to highlight its ease of use.
%
%\subsubsection{Outcome estimation}
%
%Given 
%
%\begin{enumerate}
%\item \texttt{model}: a P-spline GAM model, 
%\item \texttt{predictors}: a data frame of predictor values
%\item \texttt{fun.outcome(data)}: a function that receives a data frame (\texttt{data}) containing time series of disease incidence sampled from the model, and computes a scalar outcome measure $O$ for the given time series
%\end{enumerate}
%
%the point and interval estimates of $O$ over the given predictors can be obtained by calling:
%
%\begin{center}
%\texttt{pspline.estimate.scalars(model, predictors, fun.outcome)}
%\end{center}
%
%\subsubsection{Estimate validation}
%
%Given 
%
%\begin{enumerate}
%\item \texttt{fun.truth()}: a function which generates a simulated time series of true disease incidence,
%\item \texttt{fun.obs(truth)}: a function which receives a data frame (\texttt{truth}) containing a time series of true disease incidence and returns a data frame of observed disease incidence
%\item \texttt{fun.model(observations)}: a function which receives a data frame (\texttt{observations}) of observed disease incidence, and returns a GAM model for those observations; and
%\item \texttt{fun.outcome(data)}: a function which receives a data frame (\texttt{data}) containing a time series of (true or observed) disease incidence, and returns the scalar outcome measure $O$ for the given time series
%\end{enumerate}
%
%a simulation study can be run by calling
%
%\begin{center}
%\texttt{pspline.validate.scalars\allowbreak(fun.truth, n.truth, fun.obs, n.obs, fun.model, fun.outcome)}
%\end{center}
%
%where \texttt{n.truth} is the number of time series of true disease incidence generated for the simulation study and \texttt{n.obs} is the number of time series of observed disease incidence generated from each time series of true disease incidence. 
%\section{Results}

%For our RSV study we investigated two outcome measures:
%
%\begin{itemize}
%\item Onset/offset time, defined as the time ($t_\mathit{th}$) at which RSV cumulative disease incidence rises above a predefined threshold ($C_\mathit{th}$) relative to the total disease incidence: \begin{equation*}
%    t_\mathit{th} = \max(t_0 : \sum_{t \leq t_0}I(t) / \sum_t I(t) \leq C_\mathit{th})
%\end{equation*} where $I(t)$ is RSV incidence at time $t$.
%\item Protected fraction ($f_p$), defined as the fraction of all RSV cases occurring during the time period ($[t_\mathit{start}, t_\mathit{end}]$) during which a prophylaxis regimen provides protection: \begin{equation*}
%    f_p(t_\mathit{start}, t_\mathit{end}) = \sum_{t = t_\mathit{start}}^{t_\mathit{end}} I(t) / \sum_t I(t)
%\end{equation*}
%\end{itemize}
%

\section{Results}

Our simulation study found that the true value of season onset was included in the estimated $95$\% confidence interval in $\Sexpr{round(100*validationResults$summary$onset.good, 2)}$\% of the simulations. The distribution of the true season onset's percentile in each simulation's distribution of season onset estimates is shown in Figure \ref{fig:simPctileOnset}.

We similarly found that the true value of season offset was included in the estimated $95$\% confidence interval in $\Sexpr{round(100*validationResults$summary$offset.good, 2)}$\% of the simulations. The distribution of the true season offset's percentile in each simulation's distribution of season offset estimates is shown in Figure \ref{fig:simPctileOffset}.

Finally, we found that the true value of the protected fraction was included TODO %in the estimated $95$\% confidence interval in $\Sexpr{round(100*validationResults$summary$offset.good, 2)}$\% of the simulations. The distribution of the true season offset's percentile in each simulation's distribution of season offset estimates is shown in Figure \ref{fig:simPctileOffset}.

In summary, our simulation study validated our method of interval estimation for all three outcome measures of interest in our RSV research.

\section{Discussion}

We chose the specific outcome measures (onset/offset time and protected fraction) to serve our RSV research; validating our estimation of those outcomes gives methodological grounding to our RSV results, as well as opening up the possibility of applying them to investigations of other infectious  disease outbreaks. In particular, we plan to investigate the potential benefits of regional RSV prophylaxis guidelines by applying our methods to RSV in states other than Connecticut. 

That said, the greater significance of our results rests neither specifically with RSV nor specifically with those outcome measures. The R package we wrote to encapsulate our methods in an easy-to-use programming interface --- \texttt{pspline.inference} --- allows the user to obtain interval estimates of an arbitrary user-defined outcome measure (as long as it's computable from the model response variable), regardless of how complex its computation; it also provides an easy way to conduct a simulation study to validate estimation of the user-defined outcome measure on user-supplied data, thereby making it simple to develop and validate novel outcome measures. The package is available on GitHub and (TODO) CRAN, and its documentation includes examples beyond those shown here.

\phantomsection
\addcontentsline{toc}{section}{Bibliography}
\printbibliography[title={Bibliography}]

\end{document}
